<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="demun blog"><link rel="canonical" href="https://demun.github.io/webpack/guides/asset-management/"><meta name="author" content="demun"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Asset Management - demun.github.io</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=맑은고딕:300,400,400i,700|맑은고딕&display=swap"><style>body,input{font-family:"맑은고딕","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"맑은고딕","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../assets/stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#asset-management" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://demun.github.io/" title="demun.github.io" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">demun.github.io</span><span class="md-header-nav__topic">Asset Management</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../../.." title="홈" class="md-tabs__link">홈</a></li><li class="md-tabs__item"><a href="../../../publisher-report/" title="Publisher report" class="md-tabs__link">Publisher report</a></li><li class="md-tabs__item"><a href="../../../vscode/" title="Visual Studio Code" class="md-tabs__link">Visual Studio Code</a></li><li class="md-tabs__item"><a href="../../../mkdocs/" title="MkDocs" class="md-tabs__link">MkDocs</a></li><li class="md-tabs__item"><a href="../getting-started/" title="Webpack" class="md-tabs__link md-tabs__link--active">Webpack</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://demun.github.io/" title="demun.github.io" class="md-nav__button md-logo"><i class="md-icon"></i></a>demun.github.io</label><div class="md-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="홈" class="md-nav__link">홈</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Publisher report</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Publisher report</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../publisher-report/" title="HTML소개" class="md-nav__link">HTML소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/00_default/" title="HTML기본" class="md-nav__link">HTML기본</a></li><li class="md-nav__item"><a href="../../../publisher-report/01_html/" title="HTML만들기" class="md-nav__link">HTML만들기</a></li><li class="md-nav__item"><a href="../../../publisher-report/02_p/" title="단락,블럭,주석" class="md-nav__link">단락,블럭,주석</a></li><li class="md-nav__item"><a href="../../../publisher-report/03_a/" title="링크,이미지" class="md-nav__link">링크,이미지</a></li><li class="md-nav__item"><a href="../../../publisher-report/04_list/" title="리스트" class="md-nav__link">리스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/05_table/" title="표" class="md-nav__link">표</a></li><li class="md-nav__item"><a href="../../../publisher-report/06_html5/" title="HTML5" class="md-nav__link">HTML5</a></li><li class="md-nav__item"><a href="../../../publisher-report/07_css/" title="CSS소개" class="md-nav__link">CSS소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/08_color/" title="색상,배경,테두리" class="md-nav__link">색상,배경,테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/09_padding/" title="여백,높이" class="md-nav__link">여백,높이</a></li><li class="md-nav__item"><a href="../../../publisher-report/10_box/" title="박스모델" class="md-nav__link">박스모델</a></li><li class="md-nav__item"><a href="../../../publisher-report/11_text/" title="텍스트" class="md-nav__link">텍스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/12_list/" title="목록,표" class="md-nav__link">목록,표</a></li><li class="md-nav__item"><a href="../../../publisher-report/13_display/" title="디스플레이" class="md-nav__link">디스플레이</a></li><li class="md-nav__item"><a href="../../../publisher-report/14_overflow/" title="오버플로우" class="md-nav__link">오버플로우</a></li><li class="md-nav__item"><a href="../../../publisher-report/15_radius/" title="둥근테두리" class="md-nav__link">둥근테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/16_gradient/" title="그라디언트" class="md-nav__link">그라디언트</a></li><li class="md-nav__item"><a href="../../../publisher-report/17_text/" title="텍스트효과" class="md-nav__link">텍스트효과</a></li><li class="md-nav__item"><a href="../../../publisher-report/18_shadow/" title="그림자" class="md-nav__link">그림자</a></li><li class="md-nav__item"><a href="../../../publisher-report/19_webfont/" title="웹글꼴" class="md-nav__link">웹글꼴</a></li><li class="md-nav__item"><a href="../../../publisher-report/20_viewport/" title="뷰포트" class="md-nav__link">뷰포트</a></li><li class="md-nav__item"><a href="../../../publisher-report/21_fixed/" title="레이아웃 고정형" class="md-nav__link">레이아웃 고정형</a></li><li class="md-nav__item"><a href="../../../publisher-report/22_flow/" title="레이아웃 유동형" class="md-nav__link">레이아웃 유동형</a></li><li class="md-nav__item"><a href="../../../publisher-report/23_response/" title="레이아웃 반응형" class="md-nav__link">레이아웃 반응형</a></li><li class="md-nav__item"><a href="../../../publisher-report/24_exam/" title="호환성 보기 설정" class="md-nav__link">호환성 보기 설정</a></li><li class="md-nav__item"><a href="../../../publisher-report/25_exam/" title="개발자 도구 확인" class="md-nav__link">개발자 도구 확인</a></li><li class="md-nav__item"><a href="../../../publisher-report/26_exam/" title="QR코드 생성" class="md-nav__link">QR코드 생성</a></li><li class="md-nav__item"><a href="../../../publisher-report/27_exam/" title="모바일 검수" class="md-nav__link">모바일 검수</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Visual Studio Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Visual Studio Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../vscode/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../vscode/shortcuts/" title="단축키" class="md-nav__link">단축키</a></li><li class="md-nav__item"><a href="../../../vscode/git/" title="Git" class="md-nav__link">Git</a></li><li class="md-nav__item"><a href="../../../vscode/debug/" title="Debug" class="md-nav__link">Debug</a></li><li class="md-nav__item"><a href="../../../vscode/task/" title="Task" class="md-nav__link">Task</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">MkDocs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">MkDocs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../mkdocs/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../mkdocs/how/" title="사용법" class="md-nav__link">사용법</a></li><li class="md-nav__item"><a href="../../../mkdocs/theme/" title="테마" class="md-nav__link">테마</a></li><li class="md-nav__item"><a href="../../../mkdocs/tree/" title="구조" class="md-nav__link">구조</a></li><li class="md-nav__item"><a href="../../../mkdocs/others/" title="기타" class="md-nav__link">기타</a></li><li class="md-nav__item"><a href="../../../mkdocs/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../../mkdocs/publish/" title="배포" class="md-nav__link">배포</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Webpack</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Webpack</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../getting-started/" title="Getting Started" class="md-nav__link">Getting Started</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Asset Management</label><a href="./" title="Asset Management" class="md-nav__link md-nav__link--active">Asset Management</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#setup" title="Setup" class="md-nav__link">Setup</a></li><li class="md-nav__item"><a href="#loading-css" title="Loading CSS" class="md-nav__link">Loading CSS</a></li><li class="md-nav__item"><a href="#loading-images" title="Loading Images" class="md-nav__link">Loading Images</a></li><li class="md-nav__item"><a href="#loading-fonts" title="Loading Fonts" class="md-nav__link">Loading Fonts</a></li><li class="md-nav__item"><a href="#loading-data" title="Loading Data" class="md-nav__link">Loading Data</a></li><li class="md-nav__item"><a href="#global-assets" title="Global Assets" class="md-nav__link">Global Assets</a></li><li class="md-nav__item"><a href="#wrapping-up" title="Wrapping up" class="md-nav__link">Wrapping up</a></li><li class="md-nav__item"><a href="#next-guide" title="Next guide" class="md-nav__link">Next guide</a></li><li class="md-nav__item"><a href="#further-reading" title="Further Reading" class="md-nav__link">Further Reading</a></li></ul></nav></li><li class="md-nav__item"><a href="../development/" title="Development" class="md-nav__link">Development</a></li><li class="md-nav__item"><a href="../code-splitting/" title="Code Spliting" class="md-nav__link">Code Spliting</a></li><li class="md-nav__item"><a href="../caching/" title="Caching" class="md-nav__link">Caching</a></li><li class="md-nav__item"><a href="../author-libraries/" title="Authoring Libraries" class="md-nav__link">Authoring Libraries</a></li><li class="md-nav__item"><a href="../environment-variables/" title="Environment Variables" class="md-nav__link">Environment Variables</a></li><li class="md-nav__item"><a href="../build-performance/" title="Build Performance" class="md-nav__link">Build Performance</a></li><li class="md-nav__item"><a href="../csp/" title="Content Security Policies" class="md-nav__link">Content Security Policies</a></li><li class="md-nav__item"><a href="../development-vagrant/" title="Development - Vagrant" class="md-nav__link">Development - Vagrant</a></li><li class="md-nav__item"><a href="../installation/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../scaffolding/" title="Scaffolding" class="md-nav__link">Scaffolding</a></li><li class="md-nav__item"><a href="../output-management/" title="Output Management" class="md-nav__link">Output Management</a></li><li class="md-nav__item"><a href="../hot-module-replacement/" title="Hot Module Replacement" class="md-nav__link">Hot Module Replacement</a></li><li class="md-nav__item"><a href="../tree-shaking/" title="Tree Shaking" class="md-nav__link">Tree Shaking</a></li><li class="md-nav__item"><a href="../production/" title="Production" class="md-nav__link">Production</a></li><li class="md-nav__item"><a href="../lazy-loading/" title="Lazy Loading" class="md-nav__link">Lazy Loading</a></li><li class="md-nav__item"><a href="../shimming/" title="Shimming" class="md-nav__link">Shimming</a></li><li class="md-nav__item"><a href="../typescript/" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="../progressive-web-application/" title="Progressive Web Application" class="md-nav__link">Progressive Web Application</a></li><li class="md-nav__item"><a href="../public-path/" title="Public Path" class="md-nav__link">Public Path</a></li><li class="md-nav__item"><a href="../integrations/" title="Integrations" class="md-nav__link">Integrations</a></li><li class="md-nav__item"><a href="../../concepts/" title="Concepts" class="md-nav__link">Concepts</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#setup" title="Setup" class="md-nav__link">Setup</a></li><li class="md-nav__item"><a href="#loading-css" title="Loading CSS" class="md-nav__link">Loading CSS</a></li><li class="md-nav__item"><a href="#loading-images" title="Loading Images" class="md-nav__link">Loading Images</a></li><li class="md-nav__item"><a href="#loading-fonts" title="Loading Fonts" class="md-nav__link">Loading Fonts</a></li><li class="md-nav__item"><a href="#loading-data" title="Loading Data" class="md-nav__link">Loading Data</a></li><li class="md-nav__item"><a href="#global-assets" title="Global Assets" class="md-nav__link">Global Assets</a></li><li class="md-nav__item"><a href="#wrapping-up" title="Wrapping up" class="md-nav__link">Wrapping up</a></li><li class="md-nav__item"><a href="#next-guide" title="Next guide" class="md-nav__link">Next guide</a></li><li class="md-nav__item"><a href="#further-reading" title="Further Reading" class="md-nav__link">Further Reading</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="asset-management">Asset Management<a class="headerlink" href="#asset-management" title="Permanent link">&para;</a></h1>
<p>처음부터 가이드를 따라다녔다면 이제 "Hello Webpack"을 보여주는 작은 프로젝트를 갖게 될 것이다. 
이제 이미지 같은 다른 자산을 통합하여 어떻게 처리할 수 있는지 살펴봅시다.</p>
<p>웹팩에 앞서 프런트엔드 개발자들은 grunt나 gulp 등의 도구를 사용해 이 자산을 처리하고 <code>/src</code> 폴더에서  <code>/dist</code> 또는 <code>/build</code> 디렉토리로 옮기게 된다. </p>
<p>JavaScript 모듈에도 동일한 방법이 사용되었지만, 웹팩과 같은 툴은 <strong>동적으로 번들</strong> 하여 모든 의존성(<a href="/concepts/dependency-graph">dependency graph</a>)이라고 알려진 것을 생성 할 것이다. </p>
<p>이것은 아주 좋은 일이다. 왜냐하면 모든 모듈이 현재 그것의 <em>의존성을 명시적으로 진술하고</em> 있고 우리는 사용하지 않는 모듈들을 묶는 것을 피할 것이기 때문이다.</p>
<p>가장 멋진 웹팩 기능 중 하나는 로더가 있는 JavaScript 외에 <em>다른 종류의 파일도 포함</em> 할 수 있다는 것이다. 
이는 자바스크립트에 대해 위에 열거한 것과 동일한 장점(예: 명시적 의존성)을 웹사이트나 웹 앱을 만들 때 사용하는 모든 것에 적용할 수 있다는 것을 의미한다. 
이미 해당 설정에 익숙할 수 있으므로 CSS부터 시작합시다.</p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>시작하기 전에 우리 프로젝트를 조금 변경하자:</p>
<p><strong>dist/index.html</strong></p>
<div class="codehilite"><pre><span></span>  &lt;!doctype html&gt;
  &lt;html&gt;
    &lt;head&gt;
<span class="gd">-    &lt;title&gt;Getting Started&lt;/title&gt;</span>
<span class="gi">+    &lt;title&gt;Asset Management&lt;/title&gt;</span>
    &lt;/head&gt;
    &lt;body&gt;
<span class="gd">-     &lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</span>
<span class="gi">+     &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</span>
    &lt;/body&gt;
  &lt;/html&gt;
</pre></div>

<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    entry: &#39;./src/index.js&#39;,
    output: {
<span class="gd">-     filename: &#39;main.js&#39;,</span>
<span class="gi">+     filename: &#39;bundle.js&#39;,</span>
      path: path.resolve(__dirname, &#39;dist&#39;)
    }
  };
</pre></div>

<h2 id="loading-css">Loading CSS<a class="headerlink" href="#loading-css" title="Permanent link">&para;</a></h2>
<p>JavaScript 모듈 내에서 CSS 파일을 <code>import</code> 하기 위해서는 <a href="/loaders/style-loader">style-loader</a> 및 <a href="/loaders/css-loader">css-loader</a>를 설치하여 <a href="/configuration/module"><code>module</code> 구성</a>해야 한다:</p>
<div class="codehilite"><pre><span></span>npm install --save-dev style-loader css-loader
</pre></div>

<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    entry: &#39;./src/index.js&#39;,
    output: {
      filename: &#39;bundle.js&#39;,
      path: path.resolve(__dirname, &#39;dist&#39;)
    },
<span class="gi">+   module: {</span>
<span class="gi">+     rules: [</span>
<span class="gi">+       {</span>
<span class="gi">+         test: /\.css$/,</span>
<span class="gi">+         use: [</span>
<span class="gi">+           &#39;style-loader&#39;,</span>
<span class="gi">+           &#39;css-loader&#39;</span>
<span class="gi">+         ]</span>
<span class="gi">+       }</span>
<span class="gi">+     ]</span>
<span class="gi">+   }</span>
  };
</pre></div>

<blockquote>
<p>webpack은 정규식을 사용하여 어떤 파일을 찾고 특정 로더에게 제공할지 결정한다. 
  이 경우 <code>.css</code>로 끝나는 파일은 <code>style-loader</code>와 <code>css-loader</code>에 제공된다.</p>
</blockquote>
<p>이렇게 하면 그 스타일링에 따라 <code>./style.css</code>를 파일로 가져올 수 있다. 
이제, 그 모듈을 실행하면, html 파일의 <code>&lt;head&gt;</code>에 문자열화된 css가 포함된 <code>&lt;style&gt;</code> 태그가 삽입될 것이다.</p>
<p>우리 프로젝트에 새로운 <code>style.css</code> 파일을 추가해서 그것을 우리의 <code>index.js</code>로 가져오자.</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
  |- webpack.config.js
  |- /dist
    |- bundle.js
    |- index.html
  |- /src
<span class="gi">+   |- style.css</span>
    |- index.js
  |- /node_modules
</pre></div>

<p><strong>src/style.css</strong></p>
<div class="codehilite"><pre><span></span><span class="p">.</span><span class="nc">hello</span> <span class="p">{</span>
  <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span>  import _ from &#39;lodash&#39;;
<span class="gi">+ import &#39;./style.css&#39;;</span>

  function component() {
    const element = document.createElement(&#39;div&#39;);

    // Lodash, now imported by this script
    element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);
<span class="gi">+   element.classList.add(&#39;hello&#39;);</span>

    return element;
  }

  document.body.appendChild(component());
</pre></div>

<p>Now run your build command:</p>
<div class="codehilite"><pre><span></span>npm run build

...
    Asset      Size  Chunks             Chunk Names
bundle.js  <span class="m">76</span>.4 KiB       <span class="m">0</span>  <span class="o">[</span>emitted<span class="o">]</span>  main
Entrypoint <span class="nv">main</span> <span class="o">=</span> bundle.js
...
</pre></div>

<p>브라우저에서 <code>index.html</code>을 다시 열면 <code>Hello webpack</code>이 빨간색으로 표시된 것을 볼 수 있다. 
웹팩이 한 일을 보려면 페이지를 검사하고(<code>&lt;style&gt;</code> 태그가 자바스크립트에 의해 동적으로 생성되므로 결과가 표시되지 않으므로 페이지 소스를 보지 마십시오) 페이지의 헤드 태그를 확인하십시오. 
<code>index.js</code>로 가져온 스타일 블록이 들어 있어야 한다.</p>
<p>생산 시 로드 시간을 단축할 수 있으며 대부분의 경우 <a href="/plugins/mini-css-extract-plugin/#minimizing-for-production">minimize css</a>를 사용해야 한다. 
게다가, 로더는 당신이 생각할 수 있는 CSS의 거의 모든 외관을 위해 존재한다. -- <a href="/loaders/postcss-loader">postcss</a>, <a href="/loaders/sass-loader">sass</a>, 및 <a href="/loaders/less-loader">less</a> 등 몇개만 지정하면 된다.</p>
<h2 id="loading-images">Loading Images<a class="headerlink" href="#loading-images" title="Permanent link">&para;</a></h2>
<p>이제 CSS를 도입하고 있지만 배경이나 아이콘 같은 이미지는 어떨까? <a href="/loaders/file-loader">file-loader</a>를 사용하여 시스템에도 쉽게 통합할 수 있다.</p>
<div class="codehilite"><pre><span></span>npm install --save-dev file-loader
</pre></div>

<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    entry: &#39;./src/index.js&#39;,
    output: {
      filename: &#39;bundle.js&#39;,
      path: path.resolve(__dirname, &#39;dist&#39;)
    },
    module: {
      rules: [
        {
          test: /\.css$/,
          use: [
            &#39;style-loader&#39;,
            &#39;css-loader&#39;
          ]
        },
<span class="gi">+       {</span>
<span class="gi">+         test: /\.(png|svg|jpg|gif)$/,</span>
<span class="gi">+         use: [</span>
<span class="gi">+           &#39;file-loader&#39;</span>
<span class="gi">+         ]</span>
<span class="gi">+       }</span>
      ]
    }
  };
</pre></div>

<p>자, '내 이미지'에서 <code>import MyImage from './my-image.png'</code>는 해당 이미지가 처리되어 출력 디렉터리에 추가되며, <code>MyImage</code> 변수에는 처리 후 해당 이미지의 최종 URL이 포함될 것이다. </p>
<p>위와 같이 <a href="/loaders/css-loader">css-loader</a>를 사용할 경우, CSS 내의 <code>url('./my-image.png')</code>에도 유사한 프로세스가 발생한다. </p>
<p>로더는 이 파일이 로컬 파일임을 인식하고 <code>'./my-image.png'</code>를 교체한다.<code>output</code> 디렉토리의 이미지에 대한 최종 경로가 있는 경로. </p>
<p><a href="/loaders/html-loader">html-loader</a>는 <code>&lt;img src="./my-image.png" /&gt;</code>를 같은 방식으로 처리한다.</p>
<p>프로젝트에 이미지를 추가하고 이 기능이 어떻게 작동하는지 확인해 보십시오. 원하는 이미지를 모두 사용할 수 있습니다,</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
  |- webpack.config.js
  |- /dist
    |- bundle.js
    |- index.html
  |- /src
<span class="gi">+   |- icon.png</span>
    |- style.css
    |- index.js
  |- /node_modules
</pre></div>

<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span>  import _ from &#39;lodash&#39;;
  import &#39;./style.css&#39;;
<span class="gi">+ import Icon from &#39;./icon.png&#39;;</span>

  function component() {
    const element = document.createElement(&#39;div&#39;);

    // Lodash, now imported by this script
    element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);
    element.classList.add(&#39;hello&#39;);

<span class="gi">+   // Add the image to our existing div.</span>
<span class="gi">+   const myIcon = new Image();</span>
<span class="gi">+   myIcon.src = Icon;</span>
<span class="gi">+</span>
<span class="gi">+   element.appendChild(myIcon);</span>

    return element;
  }

  document.body.appendChild(component());
</pre></div>

<p><strong>src/style.css</strong></p>
<div class="codehilite"><pre><span></span>  .hello {
    color: red;
<span class="gi">+   background: url(&#39;./icon.png&#39;);</span>
  }
</pre></div>

<p>새 빌드를 생성하고 index.html 파일을 다시 여십시오.</p>
<div class="codehilite"><pre><span></span>npm run build

...
                               Asset      Size  Chunks                    Chunk Names
da4574bb234ddc4bb47cbe1ca4b20303.png  <span class="m">3</span>.01 MiB          <span class="o">[</span>emitted<span class="o">]</span>  <span class="o">[</span>big<span class="o">]</span>
                           bundle.js  <span class="m">76</span>.7 KiB       <span class="m">0</span>  <span class="o">[</span>emitted<span class="o">]</span>         main
Entrypoint <span class="nv">main</span> <span class="o">=</span> bundle.js
...
</pre></div>

<p>모든 것이 잘 풀렸다면 이제 당신은 반복적인 배경과 함께 우리의 <code>Hello webpack</code> 텍스트 옆에 있는  <code>img</code> 요소를 보아야 한다. 
이 원소를 조사하면 실제 파일 이름이 '5c999da72346a995e2718865d019c8.png'와 같은 것으로 바뀐 것을 알 수 있다. 
웹팩이 <code>src</code> 폴더에서 우리 파일을 찾아 처리했다는 뜻이다!</p>
<blockquote>
<p>여기서부터 논리적인 다음 단계는 당신의 이미지를 최소화하고 최적화하는 것이다. 이미지 로드 프로세스를 향상시킬 수 있는 방법에 대한 자세한 내용은 <a href="https://github.com/tcoopman/image-webpack-loader">image-webpack-loader</a> 및 <a href="/loaders/url-loader">url-loader</a>를 참조하십시오.</p>
</blockquote>
<h2 id="loading-fonts">Loading Fonts<a class="headerlink" href="#loading-fonts" title="Permanent link">&para;</a></h2>
<p>그렇다면 글꼴과 같은 다른 자산은 어떨까? 파일과 URL 로더는 당신이 그것들을 통해 로드한 모든 파일을 가져가서 당신의 빌드 디렉토리에 출력한다. 이것은 우리가 글꼴을 포함한 모든 종류의 파일에 그것들을 사용할 수 있다는 것을 의미한다. 글꼴 파일을 처리하도록 <code>webpack.config.js</code>를 업데이트하십시오.</p>
<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    entry: &#39;./src/index.js&#39;,
    output: {
      filename: &#39;bundle.js&#39;,
      path: path.resolve(__dirname, &#39;dist&#39;)
    },
    module: {
      rules: [
        {
          test: /\.css$/,
          use: [
            &#39;style-loader&#39;,
            &#39;css-loader&#39;
          ]
        },
        {
          test: /\.(png|svg|jpg|gif)$/,
          use: [
            &#39;file-loader&#39;
          ]
        },
<span class="gi">+       {</span>
<span class="gi">+         test: /\.(woff|woff2|eot|ttf|otf)$/,</span>
<span class="gi">+         use: [</span>
<span class="gi">+           &#39;file-loader&#39;</span>
<span class="gi">+         ]</span>
<span class="gi">+       }</span>
      ]
    }
  };
</pre></div>

<p>Add some font files to your project:</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
  |- webpack.config.js
  |- /dist
    |- bundle.js
    |- index.html
  |- /src
<span class="gi">+   |- my-font.woff</span>
<span class="gi">+   |- my-font.woff2</span>
    |- icon.png
    |- style.css
    |- index.js
  |- /node_modules
</pre></div>

<p>로더가 구성되고 글꼴이 배치되면 <code>@font-face</code> 선언을 통해 이를 통합할 수 있다. 현지 <code>url(...)</code> 지시는 이미지와 마찬가지로 웹팩에 의해 선택될 것이다.</p>
<p><strong>src/style.css</strong></p>
<div class="codehilite"><pre><span></span><span class="gi">+ @font-face {</span>
<span class="gi">+   font-family: &#39;MyFont&#39;;</span>
<span class="gi">+   src:  url(&#39;./my-font.woff2&#39;) format(&#39;woff2&#39;),</span>
<span class="gi">+         url(&#39;./my-font.woff&#39;) format(&#39;woff&#39;);</span>
<span class="gi">+   font-weight: 600;</span>
<span class="gi">+   font-style: normal;</span>
<span class="gi">+ }</span>

  .hello {
    color: red;
<span class="gi">+   font-family: &#39;MyFont&#39;;</span>
    background: url(&#39;./icon.png&#39;);
  }
</pre></div>

<p>이제 새 빌드를 실행하여 웹팩이 글꼴을 처리했는지 확인하십시오.</p>
<div class="codehilite"><pre><span></span>npm run build

...
                                 Asset      Size  Chunks                    Chunk Names
5439466351d432b73fdb518c6ae9654a.woff2  <span class="m">19</span>.5 KiB          <span class="o">[</span>emitted<span class="o">]</span>
 387c65cc923ad19790469cfb5b7cb583.woff  <span class="m">23</span>.4 KiB          <span class="o">[</span>emitted<span class="o">]</span>
  da4574bb234ddc4bb47cbe1ca4b20303.png  <span class="m">3</span>.01 MiB          <span class="o">[</span>emitted<span class="o">]</span>  <span class="o">[</span>big<span class="o">]</span>
                             bundle.js    <span class="m">77</span> KiB       <span class="m">0</span>  <span class="o">[</span>emitted<span class="o">]</span>         main
Entrypoint <span class="nv">main</span> <span class="o">=</span> bundle.js
...
</pre></div>

<p><code>index.html</code>을 다시 열고 <code>Hello webpack</code> 텍스트가 새 글꼴로 변경되었는지 확인하십시오. 만약 모든 것이 잘 된다면, 당신은 변화를 보아야 한다.</p>
<h2 id="loading-data">Loading Data<a class="headerlink" href="#loading-data" title="Permanent link">&para;</a></h2>
<p>로드할 수 있는 또 다른 유용한 자산은 JSON 파일, CSV, TSV, XML과 같은 데이터. JSON에 대한 지원은 실제로 노드JS와 유사하게 내장되어 있어 <code>./data.json에서 데이터 가져오기</code>가 기본적으로 작동한다는 뜻이다. CSV, TSV 및 XML을 가져오려면 <a href="https://github.com/theplatapi/csv-loader">csv-loader</a> 및 <a href="https://github.com/gisikw/xml-loader">xml-loader</a>을 사용하십시오. 세 가지 모두를 싣도록 합시다.</p>
<div class="codehilite"><pre><span></span>npm install --save-dev csv-loader xml-loader
</pre></div>

<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    entry: &#39;./src/index.js&#39;,
    output: {
      filename: &#39;bundle.js&#39;,
      path: path.resolve(__dirname, &#39;dist&#39;)
    },
    module: {
      rules: [
        {
          test: /\.css$/,
          use: [
            &#39;style-loader&#39;,
            &#39;css-loader&#39;
          ]
        },
        {
          test: /\.(png|svg|jpg|gif)$/,
          use: [
            &#39;file-loader&#39;
          ]
        },
        {
          test: /\.(woff|woff2|eot|ttf|otf)$/,
          use: [
            &#39;file-loader&#39;
          ]
        },
<span class="gi">+       {</span>
<span class="gi">+         test: /\.(csv|tsv)$/,</span>
<span class="gi">+         use: [</span>
<span class="gi">+           &#39;csv-loader&#39;</span>
<span class="gi">+         ]</span>
<span class="gi">+       },</span>
<span class="gi">+       {</span>
<span class="gi">+         test: /\.xml$/,</span>
<span class="gi">+         use: [</span>
<span class="gi">+           &#39;xml-loader&#39;</span>
<span class="gi">+         ]</span>
<span class="gi">+       }</span>
      ]
    }
  };
</pre></div>

<p>프로젝트에 일부 데이터 파일 추가:</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
  |- webpack.config.js
  |- /dist
    |- bundle.js
    |- index.html
  |- /src
<span class="gi">+   |- data.xml</span>
    |- my-font.woff
    |- my-font.woff2
    |- icon.png
    |- style.css
    |- index.js
  |- /node_modules
</pre></div>

<p><strong>src/data.xml</strong></p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;note&gt;</span>
  <span class="nt">&lt;to&gt;</span>Mary<span class="nt">&lt;/to&gt;</span>
  <span class="nt">&lt;from&gt;</span>John<span class="nt">&lt;/from&gt;</span>
  <span class="nt">&lt;heading&gt;</span>Reminder<span class="nt">&lt;/heading&gt;</span>
  <span class="nt">&lt;body&gt;</span>Call Cindy on Tuesday<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/note&gt;</span>
</pre></div>

<p>이제 이러한 네 가지 데이터 유형(JSON, CSV, TSV, XML) 중 하나를 <code>import</code> 수 있으며, 가져온 <code>Data</code> 변수에는 쉽게 사용할 수 있도록 구문 분석된 JSON이 포함되어 있다.</p>
<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span>  import _ from &#39;lodash&#39;;
  import &#39;./style.css&#39;;
  import Icon from &#39;./icon.png&#39;;
<span class="gi">+ import Data from &#39;./data.xml&#39;;</span>

  function component() {
    const element = document.createElement(&#39;div&#39;);

    // Lodash, now imported by this script
    element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);
    element.classList.add(&#39;hello&#39;);

    // Add the image to our existing div.
    const myIcon = new Image();
    myIcon.src = Icon;

    element.appendChild(myIcon);

<span class="gi">+   console.log(Data);</span>

    return element;
  }

  document.body.appendChild(component());
</pre></div>

<p><code>npm run build</code> 명령을 다시 실행하고 <code>index.html</code>을 여십시오. 개발자 도구에서 콘솔을 보면 가져온 데이터가 콘솔에 기록되는 것을 볼 수 있을 것이다!</p>
<blockquote>
<p>이것은 <a href="https://github.com/d3">d3</a>과 같은 도구를 사용하여 일종의 데이터 시각화를 구현할 때 특히 유용할 수 있다. ajax 요청을 하고 런타임에 데이터를 분석하는 대신 빌드 프로세스 중에 모듈에 로드하여 모듈이 브라우저를 누르는 즉시 파싱된 데이터를 이동할 수 있도록 할 수 있다.</p>
</blockquote>
<h2 id="global-assets">Global Assets<a class="headerlink" href="#global-assets" title="Permanent link">&para;</a></h2>
<p>위에서 언급한 모든 것 중 가장 멋진 부분은 이런 식으로 자산을 적재하면 보다 직관적인 방법으로 모듈과 자산을 함께 묶을 수 있다는 것이다. 
모든 것을 포함하는 글로벌 <code>/assets</code> 디렉토리에 의존하지 않고 자산을 사용하는 코드로 그룹화할 수 있다. 
예를 들어, 이와 같은 구조는 매우 유용할 수 있다.</p>
<div class="codehilite"><pre><span></span><span class="gd">- |- /assets</span>
<span class="gi">+ |– /components</span>
<span class="gi">+ |  |– /my-component</span>
<span class="gi">+ |  |  |– index.jsx</span>
<span class="gi">+ |  |  |– index.css</span>
<span class="gi">+ |  |  |– icon.svg</span>
<span class="gi">+ |  |  |– img.png</span>
</pre></div>

<p>이 설정은 밀접하게 결합되어 있는 모든 것들이 현재 함께 있기 때문에 당신의 코드를 훨씬 더 유용하게 할 수 있게 한다. 
다른 프로젝트에서 <code>/my-component</code>를 사용하고 싶다고 가정해 봅시다. 단순히 복사하거나 저쪽에 있는 <code>/components</code> 디렉토리로 옮기기만 하면 된다. 
모든 <em>외부 의존성</em> 을 설치하고 <em>구성에 동일한 로더</em> 가 정의되어 있는 한, 시도하는 것이 좋을 것이다.</p>
<p>그러나 기존 방식에 갇혀 있거나 여러 구성 요소(뷰, 템플릿, 모듈 등) 간에 공유되는 일부 자산이 있다고 가정해 보십시오. 
이러한 자산을 기본 디렉토리에 저장하고 <a href="/configuration/resolve#resolve-alias">aliasing</a>을 사용하여 <code>import</code>을 용이하게 할 수 있다.</p>
<h2 id="wrapping-up">Wrapping up<a class="headerlink" href="#wrapping-up" title="Permanent link">&para;</a></h2>
<p>다음 가이드의 경우 이 가이드에서 사용한 모든 다른 자산을 사용하지 않을 것이므로, 다음 가이드에 대비할 수 있도록 정리를 좀 하자<a href="https://webpack.js.org/guides/output-management/">Output Management</a>:</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
  |- webpack.config.js
  |- /dist
    |- bundle.js
    |- index.html
  |- /src
<span class="gd">-   |- data.xml</span>
<span class="gd">-   |- my-font.woff</span>
<span class="gd">-   |- my-font.woff2</span>
<span class="gd">-   |- icon.png</span>
<span class="gd">-   |- style.css</span>
    |- index.js
  |- /node_modules
</pre></div>

<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    entry: &#39;./src/index.js&#39;,
    output: {
      filename: &#39;bundle.js&#39;,
      path: path.resolve(__dirname, &#39;dist&#39;)
    },
<span class="gd">-   module: {</span>
<span class="gd">-     rules: [</span>
<span class="gd">-       {</span>
<span class="gd">-         test: /\.css$/,</span>
<span class="gd">-         use: [</span>
<span class="gd">-           &#39;style-loader&#39;,</span>
<span class="gd">-           &#39;css-loader&#39;</span>
<span class="gd">-         ]</span>
<span class="gd">-       },</span>
<span class="gd">-       {</span>
<span class="gd">-         test: /\.(png|svg|jpg|gif)$/,</span>
<span class="gd">-         use: [</span>
<span class="gd">-           &#39;file-loader&#39;</span>
<span class="gd">-         ]</span>
<span class="gd">-       },</span>
<span class="gd">-       {</span>
<span class="gd">-         test: /\.(woff|woff2|eot|ttf|otf)$/,</span>
<span class="gd">-         use: [</span>
<span class="gd">-           &#39;file-loader&#39;</span>
<span class="gd">-         ]</span>
<span class="gd">-       },</span>
<span class="gd">-       {</span>
<span class="gd">-         test: /\.(csv|tsv)$/,</span>
<span class="gd">-         use: [</span>
<span class="gd">-           &#39;csv-loader&#39;</span>
<span class="gd">-         ]</span>
<span class="gd">-       },</span>
<span class="gd">-       {</span>
<span class="gd">-         test: /\.xml$/,</span>
<span class="gd">-         use: [</span>
<span class="gd">-           &#39;xml-loader&#39;</span>
<span class="gd">-         ]</span>
<span class="gd">-       }</span>
<span class="gd">-     ]</span>
<span class="gd">-   }</span>
  };
</pre></div>

<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span>  import _ from &#39;lodash&#39;;
<span class="gd">- import &#39;./style.css&#39;;</span>
<span class="gd">- import Icon from &#39;./icon.png&#39;;</span>
<span class="gd">- import Data from &#39;./data.xml&#39;;</span>
<span class="gd">-</span>
  function component() {
    const element = document.createElement(&#39;div&#39;);
<span class="gd">-</span>
<span class="gd">-   // Lodash, now imported by this script</span>
    element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);
<span class="gd">-   element.classList.add(&#39;hello&#39;);</span>
<span class="gd">-</span>
<span class="gd">-   // Add the image to our existing div.</span>
<span class="gd">-   const myIcon = new Image();</span>
<span class="gd">-   myIcon.src = Icon;</span>
<span class="gd">-</span>
<span class="gd">-   element.appendChild(myIcon);</span>
<span class="gd">-</span>
<span class="gd">-   console.log(Data);</span>

    return element;
  }

  document.body.appendChild(component());
</pre></div>

<h2 id="next-guide">Next guide<a class="headerlink" href="#next-guide" title="Permanent link">&para;</a></h2>
<p><a href="https://webpack.js.org/guides/output-management/">Output Management</a>으로 넘어가자.</p>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://survivejs.com/webpack/loading/fonts/">Loading Fonts</a> on SurviveJS</li>
</ul></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Getting Started</span></div></a><a href="../development/" title="Development" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Development</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../../assets/javascripts/application.d5a09f94.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>