<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="demun blog"><link rel="canonical" href="https://demun.github.io/webpack/guides/code-splitting/"><meta name="author" content="demun"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Code Spliting - demun.github.io</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=맑은고딕:300,400,400i,700|맑은고딕&display=swap"><style>body,input{font-family:"맑은고딕","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"맑은고딕","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../assets/stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#code-splitting" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://demun.github.io/" title="demun.github.io" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">demun.github.io</span><span class="md-header-nav__topic">Code Spliting</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../../.." title="홈" class="md-tabs__link">홈</a></li><li class="md-tabs__item"><a href="../../../publisher-report/" title="Publisher report" class="md-tabs__link">Publisher report</a></li><li class="md-tabs__item"><a href="../../../vscode/" title="Visual Studio Code" class="md-tabs__link">Visual Studio Code</a></li><li class="md-tabs__item"><a href="../../../mkdocs/" title="MkDocs" class="md-tabs__link">MkDocs</a></li><li class="md-tabs__item"><a href="../getting-started/" title="Webpack" class="md-tabs__link md-tabs__link--active">Webpack</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://demun.github.io/" title="demun.github.io" class="md-nav__button md-logo"><i class="md-icon"></i></a>demun.github.io</label><div class="md-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="홈" class="md-nav__link">홈</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Publisher report</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Publisher report</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../publisher-report/" title="HTML소개" class="md-nav__link">HTML소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/00_default/" title="HTML기본" class="md-nav__link">HTML기본</a></li><li class="md-nav__item"><a href="../../../publisher-report/01_html/" title="HTML만들기" class="md-nav__link">HTML만들기</a></li><li class="md-nav__item"><a href="../../../publisher-report/02_p/" title="단락,블럭,주석" class="md-nav__link">단락,블럭,주석</a></li><li class="md-nav__item"><a href="../../../publisher-report/03_a/" title="링크,이미지" class="md-nav__link">링크,이미지</a></li><li class="md-nav__item"><a href="../../../publisher-report/04_list/" title="리스트" class="md-nav__link">리스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/05_table/" title="표" class="md-nav__link">표</a></li><li class="md-nav__item"><a href="../../../publisher-report/06_html5/" title="HTML5" class="md-nav__link">HTML5</a></li><li class="md-nav__item"><a href="../../../publisher-report/07_css/" title="CSS소개" class="md-nav__link">CSS소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/08_color/" title="색상,배경,테두리" class="md-nav__link">색상,배경,테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/09_padding/" title="여백,높이" class="md-nav__link">여백,높이</a></li><li class="md-nav__item"><a href="../../../publisher-report/10_box/" title="박스모델" class="md-nav__link">박스모델</a></li><li class="md-nav__item"><a href="../../../publisher-report/11_text/" title="텍스트" class="md-nav__link">텍스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/12_list/" title="목록,표" class="md-nav__link">목록,표</a></li><li class="md-nav__item"><a href="../../../publisher-report/13_display/" title="디스플레이" class="md-nav__link">디스플레이</a></li><li class="md-nav__item"><a href="../../../publisher-report/14_overflow/" title="오버플로우" class="md-nav__link">오버플로우</a></li><li class="md-nav__item"><a href="../../../publisher-report/15_radius/" title="둥근테두리" class="md-nav__link">둥근테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/16_gradient/" title="그라디언트" class="md-nav__link">그라디언트</a></li><li class="md-nav__item"><a href="../../../publisher-report/17_text/" title="텍스트효과" class="md-nav__link">텍스트효과</a></li><li class="md-nav__item"><a href="../../../publisher-report/18_shadow/" title="그림자" class="md-nav__link">그림자</a></li><li class="md-nav__item"><a href="../../../publisher-report/19_webfont/" title="웹글꼴" class="md-nav__link">웹글꼴</a></li><li class="md-nav__item"><a href="../../../publisher-report/20_viewport/" title="뷰포트" class="md-nav__link">뷰포트</a></li><li class="md-nav__item"><a href="../../../publisher-report/21_fixed/" title="레이아웃 고정형" class="md-nav__link">레이아웃 고정형</a></li><li class="md-nav__item"><a href="../../../publisher-report/22_flow/" title="레이아웃 유동형" class="md-nav__link">레이아웃 유동형</a></li><li class="md-nav__item"><a href="../../../publisher-report/23_response/" title="레이아웃 반응형" class="md-nav__link">레이아웃 반응형</a></li><li class="md-nav__item"><a href="../../../publisher-report/24_exam/" title="호환성 보기 설정" class="md-nav__link">호환성 보기 설정</a></li><li class="md-nav__item"><a href="../../../publisher-report/25_exam/" title="개발자 도구 확인" class="md-nav__link">개발자 도구 확인</a></li><li class="md-nav__item"><a href="../../../publisher-report/26_exam/" title="QR코드 생성" class="md-nav__link">QR코드 생성</a></li><li class="md-nav__item"><a href="../../../publisher-report/27_exam/" title="모바일 검수" class="md-nav__link">모바일 검수</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Visual Studio Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Visual Studio Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../vscode/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../vscode/shortcuts/" title="단축키" class="md-nav__link">단축키</a></li><li class="md-nav__item"><a href="../../../vscode/git/" title="Git" class="md-nav__link">Git</a></li><li class="md-nav__item"><a href="../../../vscode/debug/" title="Debug" class="md-nav__link">Debug</a></li><li class="md-nav__item"><a href="../../../vscode/task/" title="Task" class="md-nav__link">Task</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">MkDocs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">MkDocs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../mkdocs/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../mkdocs/how/" title="사용법" class="md-nav__link">사용법</a></li><li class="md-nav__item"><a href="../../../mkdocs/theme/" title="테마" class="md-nav__link">테마</a></li><li class="md-nav__item"><a href="../../../mkdocs/tree/" title="구조" class="md-nav__link">구조</a></li><li class="md-nav__item"><a href="../../../mkdocs/others/" title="기타" class="md-nav__link">기타</a></li><li class="md-nav__item"><a href="../../../mkdocs/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../../mkdocs/publish/" title="배포" class="md-nav__link">배포</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Webpack</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Webpack</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../getting-started/" title="Getting Started" class="md-nav__link">Getting Started</a></li><li class="md-nav__item"><a href="../asset-management/" title="Asset Management" class="md-nav__link">Asset Management</a></li><li class="md-nav__item"><a href="../development/" title="Development" class="md-nav__link">Development</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Code Spliting</label><a href="./" title="Code Spliting" class="md-nav__link md-nav__link--active">Code Spliting</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#entry-points" title="Entry Points" class="md-nav__link">Entry Points</a></li><li class="md-nav__item"><a href="#prevent-duplication" title="Prevent Duplication" class="md-nav__link">Prevent Duplication</a></li><li class="md-nav__item"><a href="#dynamic-imports" title="Dynamic Imports" class="md-nav__link">Dynamic Imports</a></li><li class="md-nav__item"><a href="#prefetchingpreloading-modules" title="Prefetching/Preloading modules" class="md-nav__link">Prefetching/Preloading modules</a></li><li class="md-nav__item"><a href="#bundle-analysis" title="Bundle Analysis" class="md-nav__link">Bundle Analysis</a></li><li class="md-nav__item"><a href="#next-steps" title="Next Steps" class="md-nav__link">Next Steps</a></li></ul></nav></li><li class="md-nav__item"><a href="../caching/" title="Caching" class="md-nav__link">Caching</a></li><li class="md-nav__item"><a href="../author-libraries/" title="Authoring Libraries" class="md-nav__link">Authoring Libraries</a></li><li class="md-nav__item"><a href="../environment-variables/" title="Environment Variables" class="md-nav__link">Environment Variables</a></li><li class="md-nav__item"><a href="../build-performance/" title="Build Performance" class="md-nav__link">Build Performance</a></li><li class="md-nav__item"><a href="../csp/" title="Content Security Policies" class="md-nav__link">Content Security Policies</a></li><li class="md-nav__item"><a href="../development-vagrant/" title="Development - Vagrant" class="md-nav__link">Development - Vagrant</a></li><li class="md-nav__item"><a href="../installation/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../scaffolding/" title="Scaffolding" class="md-nav__link">Scaffolding</a></li><li class="md-nav__item"><a href="../output-management/" title="Output Management" class="md-nav__link">Output Management</a></li><li class="md-nav__item"><a href="../hot-module-replacement/" title="Hot Module Replacement" class="md-nav__link">Hot Module Replacement</a></li><li class="md-nav__item"><a href="../tree-shaking/" title="Tree Shaking" class="md-nav__link">Tree Shaking</a></li><li class="md-nav__item"><a href="../production/" title="Production" class="md-nav__link">Production</a></li><li class="md-nav__item"><a href="../lazy-loading/" title="Lazy Loading" class="md-nav__link">Lazy Loading</a></li><li class="md-nav__item"><a href="../shimming/" title="Shimming" class="md-nav__link">Shimming</a></li><li class="md-nav__item"><a href="../typescript/" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="../progressive-web-application/" title="Progressive Web Application" class="md-nav__link">Progressive Web Application</a></li><li class="md-nav__item"><a href="../public-path/" title="Public Path" class="md-nav__link">Public Path</a></li><li class="md-nav__item"><a href="../integrations/" title="Integrations" class="md-nav__link">Integrations</a></li><li class="md-nav__item"><a href="../../concepts/" title="Concepts" class="md-nav__link">Concepts</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#entry-points" title="Entry Points" class="md-nav__link">Entry Points</a></li><li class="md-nav__item"><a href="#prevent-duplication" title="Prevent Duplication" class="md-nav__link">Prevent Duplication</a></li><li class="md-nav__item"><a href="#dynamic-imports" title="Dynamic Imports" class="md-nav__link">Dynamic Imports</a></li><li class="md-nav__item"><a href="#prefetchingpreloading-modules" title="Prefetching/Preloading modules" class="md-nav__link">Prefetching/Preloading modules</a></li><li class="md-nav__item"><a href="#bundle-analysis" title="Bundle Analysis" class="md-nav__link">Bundle Analysis</a></li><li class="md-nav__item"><a href="#next-steps" title="Next Steps" class="md-nav__link">Next Steps</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="code-splitting">Code Splitting<a class="headerlink" href="#code-splitting" title="Permanent link">&para;</a></h1>
<blockquote>
<p>본 가이드는 <a href="/guides/getting-started">Getting Started</a> 및 <a href="/guides/output-management">Output Management</a>에 제시된 예를 확장한다. 최소한 이 예제에 대해 잘 알고 있는지 확인하십시오.</p>
</blockquote>
<p>코드 분할은 웹팩의 가장 매력적인 특징 중 하나이다. 이 기능은 당신이 당신의 코드를 다양한 번들로 나눌 수 있게 해주며, 그 번들은 온디맨드 또는 병렬로 로드될 수 있다. 더 작은 묶음을 달성하고 올바르게 사용할 경우 로드 시간에 큰 영향을 미칠 수 있는 리소스 로드 우선 순위를 제어하는 데 사용할 수 있다.</p>
<p>코드 분할에는 세 가지 일반적인 접근방식이 있다.</p>
<ul>
<li>진입점(Entry Points) : <a href="/configuration/entry-context"><code>entry</code></a> 구성을 사용하여 수동으로 분할 코드</li>
<li>중복 방지(Prevent Duplication): <a href="/plugins/split-chunks-plugin/"><code>SplitChunksPlugin</code></a>을 사용하여 청크를 중복제거 및 분할하십시오.</li>
<li>동적 가져오기(Dynamic Imports): 모듈 내 인라인 기능 호출을 통해 코드 분할</li>
</ul>
<h2 id="entry-points">Entry Points<a class="headerlink" href="#entry-points" title="Permanent link">&para;</a></h2>
<p>이것은 코드를 나누는 가장 쉽고 직관적인 방법이다. 그러나, 그것은 더 수동적이고 우리가 검토할 몇 가지 유의점이 있다. 다른 모듈을 기본 번들에서 어떻게 분리할 수 있는지 살펴봅시다.</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>webpack-demo
|- package.json
|- webpack.config.js
|- /dist
|- /src
  |- index.js
<span class="gi">+ |- another-module.js</span>
|- /node_modules
</pre></div>

<p><strong>another-module.js</strong></p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="nx">_</span> <span class="nx">from</span> <span class="s1">&#39;lodash&#39;</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
  <span class="nx">_</span><span class="p">.</span><span class="nx">join</span><span class="p">([</span><span class="s1">&#39;Another&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">,</span> <span class="s1">&#39;loaded!&#39;</span><span class="p">],</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>

<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>const path = require(&#39;path&#39;);

module.exports = {
  mode: &#39;development&#39;,
  entry: {
    index: &#39;./src/index.js&#39;,
<span class="gi">+   another: &#39;./src/another-module.js&#39;</span>
  },
  output: {
    filename: &#39;[name].bundle.js&#39;,
    path: path.resolve(__dirname, &#39;dist&#39;)
  }
};
</pre></div>

<p>이렇게 하면 다음과 같은 빌드 결과가 나온다.</p>
<div class="codehilite"><pre><span></span>...
            Asset     Size   Chunks             Chunk Names
another.bundle.js  <span class="m">550</span> KiB  another  <span class="o">[</span>emitted<span class="o">]</span>  another
  index.bundle.js  <span class="m">550</span> KiB    index  <span class="o">[</span>emitted<span class="o">]</span>  index
Entrypoint <span class="nv">index</span> <span class="o">=</span> index.bundle.js
Entrypoint <span class="nv">another</span> <span class="o">=</span> another.bundle.js
...
</pre></div>

<p>언급했듯이, 이 접근에는 몇 가지 유의점이 있다.</p>
<ul>
<li>입력 청크 사이에 중복된 모듈이 있을 경우 두 번 모두 포함됨</li>
<li>코어 애플리케이션 로직으로 코드를 동적으로 분할할 때 사용할 수 없는 유연성</li>
</ul>
<p><code>lodash</code> 역시 <code>./src/index.js</code> 내에서 가져오기 때문에 이 두 가지 점 중 첫 번째 점은 분명히 우리의 예시일 것이다. <a href="/plugins/split-chunks-plugin/"><code>SplitChunksPlugin</code></a>을 사용하여 이 중복을 제거하자.</p>
<h2 id="prevent-duplication">Prevent Duplication<a class="headerlink" href="#prevent-duplication" title="Permanent link">&para;</a></h2>
<p><a href="/plugins/split-chunks-plugin/"><code>SplitChunksPlugin</code></a>는 공통의 의존성을 기존 입력 청크 또는 완전히 새로운 청크로 추출할 수 있게 해준다. 이를 사용하여 이전 예에서 <code>lodash</code> 종속성을 제거해 봅시다.</p>
<blockquote>
<p>웹팩 v4 에서 부드럽게 어어서 <code>CommonsChunkPlugin</code>을 제거했다. 청크가 최신 버전에서 어떻게 처리되는지 알아보려면 <a href="/plugins/split-chunks-plugin/"><code>SplitChunksPlugin</code></a>을 확인하십시오.</p>
</blockquote>
<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    mode: &#39;development&#39;,
    entry: {
      index: &#39;./src/index.js&#39;,
      another: &#39;./src/another-module.js&#39;
    },
    output: {
      filename: &#39;[name].bundle.js&#39;,
      path: path.resolve(__dirname, &#39;dist&#39;)
    },
<span class="gi">+   optimization: {</span>
<span class="gi">+     splitChunks: {</span>
<span class="gi">+       chunks: &#39;all&#39;</span>
<span class="gi">+     }</span>
<span class="gi">+   }</span>
  };
</pre></div>

<p><a href="/plugins/split-chunks-plugin/#optimization-splitchunks"><code>optimization.splitChunks</code></a> 구성 옵션을 적용하면 이제 중복 의존성이 <code>index.bundle.js</code>와 <code>another.bundle.js</code>에서 제거되는 것을 볼 수 있다. 플러그인은 우리가 <code>lodash</code>를 따로 떼어낸 것을 알아채고, 주된 묶음에서 사용하지 않는 부분을 제거해야 한다. <code>npm run build</code>를 통해 제대로 작동하는지 확인해보자.</p>
<div class="codehilite"><pre><span></span>...
                          Asset      Size                 Chunks             Chunk Names
              another.bundle.js  <span class="m">5</span>.95 KiB                another  <span class="o">[</span>emitted<span class="o">]</span>  another
                index.bundle.js  <span class="m">5</span>.89 KiB                  index  <span class="o">[</span>emitted<span class="o">]</span>  index
vendors~another~index.bundle.js   <span class="m">547</span> KiB  vendors~another~index  <span class="o">[</span>emitted<span class="o">]</span>  vendors~another~index
Entrypoint <span class="nv">index</span> <span class="o">=</span> vendors~another~index.bundle.js index.bundle.js
Entrypoint <span class="nv">another</span> <span class="o">=</span> vendors~another~index.bundle.js another.bundle.js
...
</pre></div>

<p>다음은 커뮤니티가 코드 분할을 위해 제공하는 몇 가지 유용한 플러그인과 로더 입니다.</p>
<ul>
<li><a href="/plugins/mini-css-extract-plugin"><code>mini-css-extract-plugin</code></a>: CSS를 주 애플리케이션에서 분리하는 데 유용하다.</li>
<li><a href="/loaders/bundle-loader"><code>bundle-loader</code></a>: 코드를 분할하고 결과 번들을 여유롭게 로드하는 데 사용됨.</li>
<li><a href="https://github.com/gaearon/promise-loader">promise-loader</a>: <code>bundle-loader</code>와 비슷하지만 약속(promises)을 쓴다.</li>
</ul>
<h2 id="dynamic-imports">Dynamic Imports<a class="headerlink" href="#dynamic-imports" title="Permanent link">&para;</a></h2>
<p>동적 코드 분할에 관한 한 웹팩에 의해 두 가지 유사한 기법이 지원된다. 첫 번째 및 권장 방법은 동적 가져오기에 <a href="https://github.com/tc39/proposal-dynamic-import">ECMAScript proposal</a>을 준수하는  <a href="/api/module-methods#import-1"><code>import()</code> syntax</a>을 사용하는 것이다. 기존의 웹팩 특유의 접근방식은 <a href="/api/module-methods#requireensure"><code>require.ensure</code></a>를 사용하는 것이다. 이 두 가지 방법 중 첫 번째 방법을 사용해 봅시다.</p>
<p>W&gt; <code>import()</code> 호출은 내부적으로 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">promises</a>을 사용한다. 이전 브라우저에서 <code>import()</code>를 사용할 경우 <a href="https://github.com/stefanpenner/es6-promise">es6-promise</a> 또는 <a href="https://github.com/taylorhakes/promise-polyfill">promise-polyfill</a>와 같은 폴리필을 사용하여 <code>Promise</code>를 표시하십시오.</p>
<p>시작하기 전에 다음 시연에 필요하지 않으므로 <a href="/concepts/entry-points/"><code>entry</code></a> 및 <a href="/plugins/split-chunks-plugin"><code>optimization.splitChunks</code></a>를 구성에서 제거하십시오.</p>
<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span>  const path = require(&#39;path&#39;);

  module.exports = {
    mode: &#39;development&#39;,
    entry: {
<span class="gi">+     index: &#39;./src/index.js&#39;</span>
<span class="gd">-     index: &#39;./src/index.js&#39;,</span>
<span class="gd">-     another: &#39;./src/another-module.js&#39;</span>
    },
    output: {
      filename: &#39;[name].bundle.js&#39;,
<span class="gi">+     chunkFilename: &#39;[name].bundle.js&#39;,</span>
      path: path.resolve(__dirname, &#39;dist&#39;)
    },
<span class="gd">-   optimization: {</span>
<span class="gd">-     splitChunks: {</span>
<span class="gd">-       chunks: &#39;all&#39;</span>
<span class="gd">-     }</span>
<span class="gd">-   }</span>
  };
</pre></div>

<p>비 엔트리 청크 파일의 이름을 결정하는 <code>chunkFilename</code>의 사용에 주목하십시오. <code>chunkFilename</code>에 대한 자세한 내용은 <a href="/configuration/output/#output-chunkfilename">output documentation</a>를 참조하십시오. 또한 프로젝트도 업데이트하여 현재 사용하지 않는 파일을 제거하십시오.</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>webpack-demo
|- package.json
|- webpack.config.js
|- /dist
|- /src
  |- index.js
<span class="gd">- |- another-module.js</span>
|- /node_modules
</pre></div>

<p>이제 정적으로 <code>lodash</code>를 가져오는 대신 동적 가져오기를 사용하여 청크를 분리할 것이다.</p>
<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span><span class="gd">- import _ from &#39;lodash&#39;;</span>
<span class="gd">-</span>
<span class="gd">- function component() {</span>
<span class="gi">+ function getComponent() {</span>
<span class="gd">-   const element = document.createElement(&#39;div&#39;);</span>
<span class="gd">-</span>
<span class="gd">-   // Lodash, now imported by this script</span>
<span class="gd">-   element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);</span>
<span class="gi">+   return import(/* webpackChunkName: &quot;lodash&quot; */ &#39;lodash&#39;).then(({ default: _ }) =&gt; {</span>
<span class="gi">+     const element = document.createElement(&#39;div&#39;);</span>
<span class="gi">+</span>
<span class="gi">+     element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);</span>
<span class="gi">+</span>
<span class="gi">+     return element;</span>
<span class="gi">+</span>
<span class="gi">+   }).catch(error =&gt; &#39;An error occurred while loading the component&#39;);</span>
  }

<span class="gd">- document.body.appendChild(component());</span>
<span class="gi">+ getComponent().then(component =&gt; {</span>
<span class="gi">+   document.body.appendChild(component);</span>
<span class="gi">+ })</span>
</pre></div>

<p><code>default</code>가 필요한 이유는 웹팩4 때부터 입니다.
CommonJS 모듈을 가져올때, 수입물량은 더 이상 <code>module.exports</code>의 값으로 해결되지 않고, 대신 commonJS 모듈을 위한 인공 네임스페이스 객체를 만들게 된다. 이에 대한 자세한 내용은 <a href="https://medium.com/webpack/webpack-4-import-and-commonjs-d619d626b655">webpack 4: import() and CommonJs</a>를 참조하십시오.</p>
<p>댓글에 <code>webpackChunkName</code>의 사용법을 기록해 두십시오. 이렇게 되면 우리의 별도 묶음은 <code>[id].bundle.js</code>가 아니라 <code>lodash.bundle.js</code>로 명명될 것이다.
<code>webpackChunkName</code> 및 기타 사용 가능한 옵션에 대한 자세한 내용은 <a href="/api/module-methods#import-"><code>import()</code> documentation</a>를 참조하십시오. 웹팩을 실행하여 <code>lodash</code>를 별도의 번들로 구분해 봅시다.</p>
<div class="codehilite"><pre><span></span>...
                   Asset      Size          Chunks             Chunk Names
         index.bundle.js  <span class="m">7</span>.88 KiB           index  <span class="o">[</span>emitted<span class="o">]</span>  index
vendors~lodash.bundle.js   <span class="m">547</span> KiB  vendors~lodash  <span class="o">[</span>emitted<span class="o">]</span>  vendors~lodash
Entrypoint <span class="nv">index</span> <span class="o">=</span> index.bundle.js
...
</pre></div>

<p><code>import()</code>이 약속(promise)을 되돌리기 때문에 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function"><code>async</code> functions</a>와 함께 사용할 수 있다. 
단, 이를 위해서는 Babel과 <a href="https://babeljs.io/docs/plugins/syntax-dynamic-import/#installation">Syntax Dynamic Import Babel Plugin</a>과 같은 사전 프로세서를 사용해야 한다. 코드를 단순화하는 방법은 다음과 같다.</p>
<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span><span class="gd">- function getComponent() {</span>
<span class="gi">+ async function getComponent() {</span>
<span class="gd">-   return import(/* webpackChunkName: &quot;lodash&quot; */ &#39;lodash&#39;).then({ default: _ } =&gt; {</span>
<span class="gd">-     const element = document.createElement(&#39;div&#39;);</span>
<span class="gd">-</span>
<span class="gd">-     element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);</span>
<span class="gd">-</span>
<span class="gd">-     return element;</span>
<span class="gd">-</span>
<span class="gd">-   }).catch(error =&gt; &#39;An error occurred while loading the component&#39;);</span>
<span class="gi">+   const element = document.createElement(&#39;div&#39;);</span>
<span class="gi">+   const { default: _ } = await import(/* webpackChunkName: &quot;lodash&quot; */ &#39;lodash&#39;);</span>
<span class="gi">+</span>
<span class="gi">+   element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);</span>
<span class="gi">+</span>
<span class="gi">+   return element;</span>
  }

  getComponent().then(component =&gt; {
    document.body.appendChild(component);
  });
</pre></div>

<h2 id="prefetchingpreloading-modules">Prefetching/Preloading modules<a class="headerlink" href="#prefetchingpreloading-modules" title="Permanent link">&para;</a></h2>
<p>webpack 4.6.0+ 사전 설정 및 사전 로드 지원 추가.</p>
<p>가져오기를 선언하는 동안 이러한 인라인 지침을 사용하면 웹팩이 브라우저에 다음과 같은 내용을 알려주는 "리소스 힌트(Resource Hint)"를 출력할 수 있다.</p>
<ul>
<li>prefetch: 향후 일부 메뉴에는 리소스가 필요할 수 있음</li>
<li>preload: 현재 탐색메뉴 중에 리소스가 필요할 수 있음</li>
</ul>
<p>간단한 프리페치(prefetch) 예로는 <code>LoginButton</code> 구성 요소를 렌더링한 다음 클릭 후 <code>LoginModal</code> 구성 요소를 로드하는 <code>HomePage</code> 구성 요소를 들 수 있다.</p>
<p><strong>LoginButton.js</strong></p>
<div class="codehilite"><pre><span></span><span class="c1">//...</span>
<span class="kr">import</span><span class="p">(</span><span class="cm">/* webpackPrefetch: true */</span> <span class="s1">&#39;LoginModal&#39;</span><span class="p">);</span>
</pre></div>

<p>이에 따라 페이지 머리글에는 <code>&lt;link rel="prefetch" href="login-modal-chunk.js"&gt;</code>가 추가되어 유휴 시간에는 브라우저가 <code>login-modal-chunk.js</code> 파일을 사전페치하도록 지시하게 된다.</p>
<blockquote>
<p>webpack은 부모 청크를 로드한 후 프리페치 힌트를 추가한다.</p>
</blockquote>
<p>프리로드(Preload) 지침은 프리페치(prefetch)에 비해 여러 가지 차이가 있다.</p>
<ul>
<li>사전 로드된 청크가 부모 청크와 병렬로 로드되기 시작함. 미리 피팅된 청크는 부모 청크가 로딩된 후에 시작된다.</li>
<li>사전 로드된 청크는 중간 우선순위를 가지며 즉시 다운로드된다. 브라우저가 유휴 상태일 때 미리 피팅된 청크가 다운로드된다.</li>
<li>사전 로드된 청크는 즉시 부모 청크로 요청되어야 한다. 미리 로드 청크는 나중에 언제든지 사용할 수 있다.</li>
<li>브라우저 지원은 다르다.</li>
</ul>
<p>간단한 프리로드 예로는 항상 별도의 공간에 있어야 하는 대형 라이브러리에 의존하는 <code>Component</code>를 들 수 있다.</p>
<p>거대한 <code>ChartingLibrary</code>가 필요한 <code>ChartComponent</code>를 상상해 보자. <code>LoadingIndicator</code> 렌더링할 때 즉시 <code>ChartingLibrary</code>를 온디맨드 방식으로 가져오게 된다.</p>
<p><strong>ChartComponent.js</strong></p>
<div class="codehilite"><pre><span></span><span class="c1">//...</span>
<span class="kr">import</span><span class="p">(</span><span class="cm">/* webpackPreload: true */</span> <span class="s1">&#39;ChartingLibrary&#39;</span><span class="p">);</span>
</pre></div>

<p><code>ChartComponent</code>를 사용하는 페이지가 요청되면 charting-library-chunk도 <code>&lt;link rel="preload"&gt;</code>를 통해 요청한다. 
페이지 청크가 더 작고 더 빨리 끝난다고 가정하면, 페이지는 <code>LoadingIndicator</code>으로 표시된다.
이미 요청된 <code>charting-library-chunk</code>가 끝날 때까지. 이것은 두 번이 아니라 한 번 왕복만 필요로 하기 때문에 약간의 하중 시간을 증가시킬 것이다. 특히 대기 시간이 많은 환경에서는 더욱 그러하다.</p>
<blockquote>
<p>webpackPreload를 잘못 사용하면 실제로 성능이 저하될 수 있으므로 사용 시 주의하십시오.</p>
</blockquote>
<h2 id="bundle-analysis">Bundle Analysis<a class="headerlink" href="#bundle-analysis" title="Permanent link">&para;</a></h2>
<p>일단 코드를 분할하기 시작하면, 출력을 분석하여 모듈들이 어디에서 끝나게 되었는지 확인하는 것이 유용할 수 있다. <a href="https://github.com/webpack/analyse">official analyze tool</a>은 시작하기에 좋은 곳이다. 커뮤니티에서 지원하는 다른 옵션도 있다.</p>
<ul>
<li><a href="https://alexkuz.github.io/webpack-chart/">webpack-chart</a>: 웹 팩 통계를 위한 대화형 파이 차트.</li>
<li><a href="https://chrisbateman.github.io/webpack-visualizer/">webpack-visualizer</a>: 번들을 시각화하고 분석하여 공간을 차지하는 모듈과 중복될 수 있는 모듈을 확인하십시오.</li>
<li><a href="https://github.com/webpack-contrib/webpack-bundle-analyzer">webpack-bundle-analyzer</a>: 번들 콘텐츠를 편리한 대화형 확대 가능한 트리맵으로 나타내는 플러그인 및 CLI 유틸리티.</li>
<li><a href="httpswewebpack. jakoblind.no/optimize">webpack 번들 도우미 최적화</a>: 이 도구는 당신의 번들을 분석하고 당신의 번들 크기를 줄이기 위해 개선해야 할 것에 대한 실행 가능한 제안을 당신에게 제공할 것이다.</li>
</ul>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>실제 응용 프로그램에서 <code>import()</code>를 사용할 수 있는 방법에 대한 보다 구체적인 예는 <a href="/guides/lazy-loading/">Lazy Loading</a>과 <a href="/guides/caching/">Caching</a>을 참조하십시오.</p>
<p><br></p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../development/" title="Development" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Development</span></div></a><a href="../caching/" title="Caching" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Caching</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../../assets/javascripts/application.d5a09f94.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>