<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="demun blog"><link rel="canonical" href="https://demun.github.io/webpack/plugins/internal-plugins/"><meta name="author" content="demun"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Internal webpack plugins</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=맑은고딕:300,400,400i,700|맑은고딕&display=swap"><style>body,input{font-family:"맑은고딕","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"맑은고딕","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../assets/stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#environment" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://demun.github.io/" title="demun.github.io" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">demun.github.io</span><span class="md-header-nav__topic">Internal webpack plugins</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../../.." title="Home" class="md-tabs__link md-tabs__link--active">Home</a></li><li class="md-tabs__item"><a href="../../../publisher-report/" title="Publisher report" class="md-tabs__link">Publisher report</a></li><li class="md-tabs__item"><a href="../../../vscode/" title="Visual Studio Code" class="md-tabs__link">Visual Studio Code</a></li><li class="md-tabs__item"><a href="../../../mkdocs/" title="MkDocs" class="md-tabs__link">MkDocs</a></li><li class="md-tabs__item"><a href="../../../material-theme/" title="MkDocs Material" class="md-tabs__link">MkDocs Material</a></li><li class="md-tabs__item"><a href="../../guides/getting-started/" title="Webpack" class="md-tabs__link">Webpack</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://demun.github.io/" title="demun.github.io" class="md-nav__button md-logo"><i class="md-icon"></i></a>demun.github.io</label><div class="md-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Publisher report</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Publisher report</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../publisher-report/" title="HTML소개" class="md-nav__link">HTML소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/00_default/" title="HTML기본" class="md-nav__link">HTML기본</a></li><li class="md-nav__item"><a href="../../../publisher-report/01_html/" title="HTML만들기" class="md-nav__link">HTML만들기</a></li><li class="md-nav__item"><a href="../../../publisher-report/02_p/" title="단락,블럭,주석" class="md-nav__link">단락,블럭,주석</a></li><li class="md-nav__item"><a href="../../../publisher-report/03_a/" title="링크,이미지" class="md-nav__link">링크,이미지</a></li><li class="md-nav__item"><a href="../../../publisher-report/04_list/" title="리스트" class="md-nav__link">리스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/05_table/" title="표" class="md-nav__link">표</a></li><li class="md-nav__item"><a href="../../../publisher-report/06_html5/" title="HTML5" class="md-nav__link">HTML5</a></li><li class="md-nav__item"><a href="../../../publisher-report/07_css/" title="CSS소개" class="md-nav__link">CSS소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/08_color/" title="색상,배경,테두리" class="md-nav__link">색상,배경,테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/09_padding/" title="여백,높이" class="md-nav__link">여백,높이</a></li><li class="md-nav__item"><a href="../../../publisher-report/10_box/" title="박스모델" class="md-nav__link">박스모델</a></li><li class="md-nav__item"><a href="../../../publisher-report/11_text/" title="텍스트" class="md-nav__link">텍스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/12_list/" title="목록,표" class="md-nav__link">목록,표</a></li><li class="md-nav__item"><a href="../../../publisher-report/13_display/" title="디스플레이" class="md-nav__link">디스플레이</a></li><li class="md-nav__item"><a href="../../../publisher-report/14_overflow/" title="오버플로우" class="md-nav__link">오버플로우</a></li><li class="md-nav__item"><a href="../../../publisher-report/15_radius/" title="둥근테두리" class="md-nav__link">둥근테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/16_gradient/" title="그라디언트" class="md-nav__link">그라디언트</a></li><li class="md-nav__item"><a href="../../../publisher-report/17_text/" title="텍스트효과" class="md-nav__link">텍스트효과</a></li><li class="md-nav__item"><a href="../../../publisher-report/18_shadow/" title="그림자" class="md-nav__link">그림자</a></li><li class="md-nav__item"><a href="../../../publisher-report/19_webfont/" title="웹글꼴" class="md-nav__link">웹글꼴</a></li><li class="md-nav__item"><a href="../../../publisher-report/20_viewport/" title="뷰포트" class="md-nav__link">뷰포트</a></li><li class="md-nav__item"><a href="../../../publisher-report/21_fixed/" title="레이아웃 고정형" class="md-nav__link">레이아웃 고정형</a></li><li class="md-nav__item"><a href="../../../publisher-report/22_flow/" title="레이아웃 유동형" class="md-nav__link">레이아웃 유동형</a></li><li class="md-nav__item"><a href="../../../publisher-report/23_response/" title="레이아웃 반응형" class="md-nav__link">레이아웃 반응형</a></li><li class="md-nav__item"><a href="../../../publisher-report/24_exam/" title="호환성 보기 설정" class="md-nav__link">호환성 보기 설정</a></li><li class="md-nav__item"><a href="../../../publisher-report/25_exam/" title="개발자 도구 확인" class="md-nav__link">개발자 도구 확인</a></li><li class="md-nav__item"><a href="../../../publisher-report/26_exam/" title="QR코드 생성" class="md-nav__link">QR코드 생성</a></li><li class="md-nav__item"><a href="../../../publisher-report/27_exam/" title="모바일 검수" class="md-nav__link">모바일 검수</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Visual Studio Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Visual Studio Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../vscode/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../vscode/shortcuts/" title="단축키" class="md-nav__link">단축키</a></li><li class="md-nav__item"><a href="../../../vscode/git/" title="Git" class="md-nav__link">Git</a></li><li class="md-nav__item"><a href="../../../vscode/debug/" title="Debug" class="md-nav__link">Debug</a></li><li class="md-nav__item"><a href="../../../vscode/task/" title="Task" class="md-nav__link">Task</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">MkDocs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">MkDocs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../mkdocs/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../mkdocs/how/" title="사용법" class="md-nav__link">사용법</a></li><li class="md-nav__item"><a href="../../../mkdocs/theme/" title="테마" class="md-nav__link">테마</a></li><li class="md-nav__item"><a href="../../../mkdocs/tree/" title="구조" class="md-nav__link">구조</a></li><li class="md-nav__item"><a href="../../../mkdocs/others/" title="기타" class="md-nav__link">기타</a></li><li class="md-nav__item"><a href="../../../mkdocs/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../../mkdocs/publish/" title="배포" class="md-nav__link">배포</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">MkDocs Material</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">MkDocs Material</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../material-theme/" title="Material" class="md-nav__link">Material</a></li><li class="md-nav__item"><a href="../../../material-theme/getting-started/" title="Getting started" class="md-nav__link">Getting started</a></li><li class="md-nav__item"><a href="../../../material-theme/specimen/" title="Specimen" class="md-nav__link">Specimen</a></li><li class="md-nav__item"><a href="../../../material-theme/customization/" title="Customization" class="md-nav__link">Customization</a></li><li class="md-nav__item"><a href="../../../material-theme/compliance/" title="Compliance with GDPR" class="md-nav__link">Compliance with GDPR</a></li><li class="md-nav__item"><a href="../../../material-theme/extensions/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../../material-theme/extensions/codehilite/" title="CodeHilite" class="md-nav__link">CodeHilite</a></li><li class="md-nav__item"><a href="../../../material-theme/extensions/footnotes/" title="Footnotes" class="md-nav__link">Footnotes</a></li><li class="md-nav__item"><a href="../../../material-theme/extensions/metadata/" title="Metadata" class="md-nav__link">Metadata</a></li><li class="md-nav__item"><a href="../../../material-theme/extensions/permalinks/" title="Permalinks" class="md-nav__link">Permalinks</a></li><li class="md-nav__item"><a href="../../../material-theme/extensions/pymdown/" title="PyMdown" class="md-nav__link">PyMdown</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">Webpack</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Webpack</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../guides/getting-started/" title="Getting Started" class="md-nav__link">Getting Started</a></li><li class="md-nav__item"><a href="../../guides/asset-management/" title="Asset Management" class="md-nav__link">Asset Management</a></li><li class="md-nav__item"><a href="../../guides/development/" title="Development" class="md-nav__link">Development</a></li><li class="md-nav__item"><a href="../../guides/code-splitting/" title="Code Spliting" class="md-nav__link">Code Spliting</a></li><li class="md-nav__item"><a href="../../guides/caching/" title="Caching" class="md-nav__link">Caching</a></li><li class="md-nav__item"><a href="../../guides/author-libraries/" title="Authoring Libraries" class="md-nav__link">Authoring Libraries</a></li><li class="md-nav__item"><a href="../../guides/environment-variables/" title="Environment Variables" class="md-nav__link">Environment Variables</a></li><li class="md-nav__item"><a href="../../guides/build-performance/" title="Build Performance" class="md-nav__link">Build Performance</a></li><li class="md-nav__item"><a href="../../guides/csp/" title="Content Security Policies" class="md-nav__link">Content Security Policies</a></li><li class="md-nav__item"><a href="../../guides/development-vagrant/" title="Development - Vagrant" class="md-nav__link">Development - Vagrant</a></li><li class="md-nav__item"><a href="../../guides/installation/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../../guides/scaffolding/" title="Scaffolding" class="md-nav__link">Scaffolding</a></li><li class="md-nav__item"><a href="../../guides/output-management/" title="Output Management" class="md-nav__link">Output Management</a></li><li class="md-nav__item"><a href="../../guides/hot-module-replacement/" title="Hot Module Replacement" class="md-nav__link">Hot Module Replacement</a></li><li class="md-nav__item"><a href="../../guides/tree-shaking/" title="Tree Shaking" class="md-nav__link">Tree Shaking</a></li><li class="md-nav__item"><a href="../../guides/production/" title="Production" class="md-nav__link">Production</a></li><li class="md-nav__item"><a href="../../guides/lazy-loading/" title="Lazy Loading" class="md-nav__link">Lazy Loading</a></li><li class="md-nav__item"><a href="../../guides/shimming/" title="Shimming" class="md-nav__link">Shimming</a></li><li class="md-nav__item"><a href="../../guides/typescript/" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="../../guides/progressive-web-application/" title="Progressive Web Application" class="md-nav__link">Progressive Web Application</a></li><li class="md-nav__item"><a href="../../guides/public-path/" title="Public Path" class="md-nav__link">Public Path</a></li><li class="md-nav__item"><a href="../../guides/integrations/" title="Integrations" class="md-nav__link">Integrations</a></li><li class="md-nav__item"><a href="../../concepts/" title="Concepts" class="md-nav__link">Concepts</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#environment" title="environment" class="md-nav__link">environment</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#nodeenvironmentplugin" title="NodeEnvironmentPlugin" class="md-nav__link">NodeEnvironmentPlugin</a></li></ul></nav></li><li class="md-nav__item"><a href="#compiler" title="compiler" class="md-nav__link">compiler</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#cacheplugin" title="CachePlugin" class="md-nav__link">CachePlugin</a></li><li class="md-nav__item"><a href="#progressplugin" title="ProgressPlugin" class="md-nav__link">ProgressPlugin</a></li><li class="md-nav__item"><a href="#recordidsplugin" title="RecordIdsPlugin" class="md-nav__link">RecordIdsPlugin</a></li></ul></nav></li><li class="md-nav__item"><a href="#entry" title="entry" class="md-nav__link">entry</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#singleentryplugin" title="SingleEntryPlugin" class="md-nav__link">SingleEntryPlugin</a></li><li class="md-nav__item"><a href="#multientryplugin" title="MultiEntryPlugin" class="md-nav__link">MultiEntryPlugin</a></li><li class="md-nav__item"><a href="#prefetchplugin" title="PrefetchPlugin" class="md-nav__link">PrefetchPlugin</a></li></ul></nav></li><li class="md-nav__item"><a href="#output" title="output" class="md-nav__link">output</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#functionmoduleplugin" title="FunctionModulePlugin" class="md-nav__link">FunctionModulePlugin</a></li><li class="md-nav__item"><a href="#jsonptemplateplugin" title="JsonpTemplatePlugin" class="md-nav__link">JsonpTemplatePlugin</a></li><li class="md-nav__item"><a href="#nodetemplateplugin" title="NodeTemplatePlugin" class="md-nav__link">NodeTemplatePlugin</a></li><li class="md-nav__item"><a href="#librarytemplateplugin" title="LibraryTemplatePlugin" class="md-nav__link">LibraryTemplatePlugin</a></li><li class="md-nav__item"><a href="#webworkertemplateplugin" title="WebWorkerTemplatePlugin" class="md-nav__link">WebWorkerTemplatePlugin</a></li><li class="md-nav__item"><a href="#evaldevtoolmoduleplugin" title="EvalDevToolModulePlugin" class="md-nav__link">EvalDevToolModulePlugin</a></li><li class="md-nav__item"><a href="#sourcemapdevtoolplugin" title="SourceMapDevToolPlugin" class="md-nav__link">SourceMapDevToolPlugin</a></li><li class="md-nav__item"><a href="#nohotmodulereplacementplugin" title="NoHotModuleReplacementPlugin" class="md-nav__link">NoHotModuleReplacementPlugin</a></li><li class="md-nav__item"><a href="#hotmodulereplacementplugin" title="HotModuleReplacementPlugin" class="md-nav__link">HotModuleReplacementPlugin</a></li></ul></nav></li><li class="md-nav__item"><a href="#source" title="source" class="md-nav__link">source</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#apiplugin" title="APIPlugin" class="md-nav__link">APIPlugin</a></li><li class="md-nav__item"><a href="#compatibilityplugin" title="CompatibilityPlugin" class="md-nav__link">CompatibilityPlugin</a></li><li class="md-nav__item"><a href="#consoleplugin" title="ConsolePlugin" class="md-nav__link">ConsolePlugin</a></li><li class="md-nav__item"><a href="#constplugin" title="ConstPlugin" class="md-nav__link">ConstPlugin</a></li><li class="md-nav__item"><a href="#provideplugin" title="ProvidePlugin" class="md-nav__link">ProvidePlugin</a></li><li class="md-nav__item"><a href="#nodestuffplugin" title="NodeStuffPlugin" class="md-nav__link">NodeStuffPlugin</a></li><li class="md-nav__item"><a href="#requirejsstuffplugin" title="RequireJsStuffPlugin" class="md-nav__link">RequireJsStuffPlugin</a></li><li class="md-nav__item"><a href="#nodesourceplugin" title="NodeSourcePlugin" class="md-nav__link">NodeSourcePlugin</a></li><li class="md-nav__item"><a href="#nodetargetplugin" title="NodeTargetPlugin" class="md-nav__link">NodeTargetPlugin</a></li><li class="md-nav__item"><a href="#amdplugin" title="AMDPlugin" class="md-nav__link">AMDPlugin</a></li><li class="md-nav__item"><a href="#commonjsplugin" title="CommonJsPlugin" class="md-nav__link">CommonJsPlugin</a></li><li class="md-nav__item"><a href="#labeledmodulesplugin" title="LabeledModulesPlugin" class="md-nav__link">LabeledModulesPlugin</a></li><li class="md-nav__item"><a href="#requirecontextplugin" title="RequireContextPlugin" class="md-nav__link">RequireContextPlugin</a></li><li class="md-nav__item"><a href="#requireensureplugin" title="RequireEnsurePlugin" class="md-nav__link">RequireEnsurePlugin</a></li><li class="md-nav__item"><a href="#requireincludeplugin" title="RequireIncludePlugin" class="md-nav__link">RequireIncludePlugin</a></li><li class="md-nav__item"><a href="#defineplugin" title="DefinePlugin" class="md-nav__link">DefinePlugin</a></li></ul></nav></li><li class="md-nav__item"><a href="#optimize" title="optimize" class="md-nav__link">optimize</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#limitchunkcountplugin" title="LimitChunkCountPlugin" class="md-nav__link">LimitChunkCountPlugin</a></li><li class="md-nav__item"><a href="#mergeduplicatechunksplugin" title="MergeDuplicateChunksPlugin" class="md-nav__link">MergeDuplicateChunksPlugin</a></li><li class="md-nav__item"><a href="#removeemptychunksplugin" title="RemoveEmptyChunksPlugin" class="md-nav__link">RemoveEmptyChunksPlugin</a></li><li class="md-nav__item"><a href="#minchunksizeplugin" title="MinChunkSizePlugin" class="md-nav__link">MinChunkSizePlugin</a></li><li class="md-nav__item"><a href="#flagincludedchunksplugin" title="FlagIncludedChunksPlugin" class="md-nav__link">FlagIncludedChunksPlugin</a></li><li class="md-nav__item"><a href="#occurrenceorderplugin" title="OccurrenceOrderPlugin" class="md-nav__link">OccurrenceOrderPlugin</a></li><li class="md-nav__item"><a href="#dedupeplugin" title="DedupePlugin" class="md-nav__link">DedupePlugin</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1>Internal webpack plugins</h1><p>This is a list of plugins which are used by webpack internally.</p>
<p>W&gt; You should only care about them if you are building your own compiler based on webpack, or introspect the internals.</p>
<p>Categories of internal plugins:</p>
<ul>
<li><a href="#environment">environment</a></li>
<li><a href="#compiler">compiler</a></li>
<li><a href="#entry">entry</a></li>
<li><a href="#output">output</a></li>
<li><a href="#source">source</a></li>
<li><a href="#optimize">optimize</a></li>
</ul>
<h2 id="environment">environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h2>
<p>Plugins affecting the environment of the compiler.</p>
<h3 id="nodeenvironmentplugin">NodeEnvironmentPlugin<a class="headerlink" href="#nodeenvironmentplugin" title="Permanent link">&para;</a></h3>
<p><code>node/NodeEnvironmentPlugin()</code></p>
<p>Applies Node.js style filesystem to the compiler.</p>
<h2 id="compiler">compiler<a class="headerlink" href="#compiler" title="Permanent link">&para;</a></h2>
<p>Plugins affecting the compiler</p>
<h3 id="cacheplugin">CachePlugin<a class="headerlink" href="#cacheplugin" title="Permanent link">&para;</a></h3>
<p><code>CachePlugin([cache])</code></p>
<p>Adds a cache to the compiler, where modules are cached.</p>
<p>You can pass a <code>cache</code> object, where the modules are cached. Otherwise one is created per plugin instance.</p>
<h3 id="progressplugin">ProgressPlugin<a class="headerlink" href="#progressplugin" title="Permanent link">&para;</a></h3>
<p><code>ProgressPlugin(handler)</code></p>
<p>Hook into the compiler to extract progress information. The <code>handler</code> must have the signature <code>function(percentage, message)</code>. Percentage is called with a value between 0 and 1, where 0 indicates the start and 1 the end.</p>
<h3 id="recordidsplugin">RecordIdsPlugin<a class="headerlink" href="#recordidsplugin" title="Permanent link">&para;</a></h3>
<p><code>RecordIdsPlugin()</code></p>
<p>Saves and restores module and chunk ids from records.</p>
<h2 id="entry">entry<a class="headerlink" href="#entry" title="Permanent link">&para;</a></h2>
<p>Plugins, which add entry chunks to the compilation.</p>
<h3 id="singleentryplugin">SingleEntryPlugin<a class="headerlink" href="#singleentryplugin" title="Permanent link">&para;</a></h3>
<p><code>SingleEntryPlugin(context, request, chunkName)</code></p>
<p>Adds an entry chunk on compilation. The chunk is named <code>chunkName</code> and contains only one module (plus dependencies). The module is resolved from <code>request</code> in <code>context</code> (absolute path).</p>
<h3 id="multientryplugin">MultiEntryPlugin<a class="headerlink" href="#multientryplugin" title="Permanent link">&para;</a></h3>
<p><code>MultiEntryPlugin(context, requests, chunkName)</code></p>
<p>Adds an entry chunk on compilation. The chunk is named <code>chunkName</code> and contains a module for each item in the <code>requests</code> array (plus dependencies). Each item in <code>requests</code> is resolved in <code>context</code> (absolute path).</p>
<h3 id="prefetchplugin">PrefetchPlugin<a class="headerlink" href="#prefetchplugin" title="Permanent link">&para;</a></h3>
<p><code>PrefetchPlugin(context, request)</code></p>
<p>Prefetches <code>request</code> and dependencies to enable a more parallel compilation. It doesn't create any chunk. The module is resolved from <code>request</code> in <code>context</code> (absolute path).</p>
<h2 id="output">output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<h3 id="functionmoduleplugin">FunctionModulePlugin<a class="headerlink" href="#functionmoduleplugin" title="Permanent link">&para;</a></h3>
<p><code>FunctionModulePlugin(context, options)</code></p>
<p>Each emitted module is wrapped in a function.</p>
<p><code>options</code> are the output options.</p>
<p>If <code>options.pathinfo</code> is set, each module function is annotated with a comment containing the module identifier shortened to <code>context</code> (absolute path).</p>
<h3 id="jsonptemplateplugin">JsonpTemplatePlugin<a class="headerlink" href="#jsonptemplateplugin" title="Permanent link">&para;</a></h3>
<p><code>JsonpTemplatePlugin(options)</code></p>
<p>Chunks are wrapped into JSONP-calls. A loading algorithm is included in entry chunks. It loads chunks by adding a <code>&lt;script&gt;</code> tag.</p>
<p><code>options</code> are the output options.</p>
<p><code>options.jsonpFunction</code> is the JSONP function.</p>
<p><code>options.publicPath</code> is used as path for loading the chunks.</p>
<p><code>options.chunkFilename</code> is the filename under that chunks are expected.</p>
<h3 id="nodetemplateplugin">NodeTemplatePlugin<a class="headerlink" href="#nodetemplateplugin" title="Permanent link">&para;</a></h3>
<p><code>node/NodeTemplatePlugin(options)</code></p>
<p>Chunks are wrapped into Node.js modules exporting the bundled modules. The entry chunks loads chunks by requiring them.</p>
<p><code>options</code> are the output options.</p>
<p><code>options.chunkFilename</code> is the filename under that chunks are expected.</p>
<h3 id="librarytemplateplugin">LibraryTemplatePlugin<a class="headerlink" href="#librarytemplateplugin" title="Permanent link">&para;</a></h3>
<p><code>LibraryTemplatePlugin(name, target)</code></p>
<p>The entries chunks are decorated to form a library <code>name</code> of type <code>type</code>.</p>
<h3 id="webworkertemplateplugin">WebWorkerTemplatePlugin<a class="headerlink" href="#webworkertemplateplugin" title="Permanent link">&para;</a></h3>
<p><code>webworker/WebWorkerTemplatePlugin(options)</code></p>
<p>Chunks are loaded by <code>importScripts</code>. Else it's similar to <a href="#jsonptemplateplugin"><code>JsonpTemplatePlugin</code></a>.</p>
<p><code>options</code> are the output options.</p>
<h3 id="evaldevtoolmoduleplugin">EvalDevToolModulePlugin<a class="headerlink" href="#evaldevtoolmoduleplugin" title="Permanent link">&para;</a></h3>
<p>Decorates the module template by wrapping each module in a <code>eval</code> annotated with <code>// @sourceURL</code>.</p>
<h3 id="sourcemapdevtoolplugin">SourceMapDevToolPlugin<a class="headerlink" href="#sourcemapdevtoolplugin" title="Permanent link">&para;</a></h3>
<p><code>SourceMapDevToolPlugin(sourceMapFilename, sourceMappingURLComment, moduleFilenameTemplate, fallbackModuleFilenameTemplate)</code></p>
<p>Decorates the templates by generating a SourceMap for each chunk.</p>
<p><code>sourceMapFilename</code> the filename template of the SourceMap. <code>[hash]</code>, <code>[name]</code>, <code>[id]</code>, <code>[file]</code> and <code>[filebase]</code> are replaced. If this argument is missing, the SourceMap will be inlined as DataUrl.</p>
<h3 id="nohotmodulereplacementplugin">NoHotModuleReplacementPlugin<a class="headerlink" href="#nohotmodulereplacementplugin" title="Permanent link">&para;</a></h3>
<p><code>NoHotModuleReplacementPlugin()</code></p>
<p>Defines <code>module.hot</code> as <code>false</code> to remove hot module replacement code.</p>
<h3 id="hotmodulereplacementplugin">HotModuleReplacementPlugin<a class="headerlink" href="#hotmodulereplacementplugin" title="Permanent link">&para;</a></h3>
<p><code>HotModuleReplacementPlugin(options)</code></p>
<p>Add support for hot module replacement. Decorates the templates to add runtime code. Adds <code>module.hot</code> API.</p>
<p><code>options.hotUpdateChunkFilename</code> the filename for hot update chunks.</p>
<p><code>options.hotUpdateMainFilename</code> the filename for the hot update manifest.</p>
<p><code>options.hotUpdateFunction</code> JSON function name for the hot update.</p>
<h2 id="source">source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h2>
<p>Plugins affecting the source code of modules.</p>
<h3 id="apiplugin">APIPlugin<a class="headerlink" href="#apiplugin" title="Permanent link">&para;</a></h3>
<p>Make webpack_public_path, webpack_require, webpack_modules and webpack_chunk_load accessible. Ensures that <code>require.valueOf</code> and <code>require.onError</code> are not processed by other plugins.</p>
<h3 id="compatibilityplugin">CompatibilityPlugin<a class="headerlink" href="#compatibilityplugin" title="Permanent link">&para;</a></h3>
<p>Currently useless. Ensures compatibility with other module loaders.</p>
<h3 id="consoleplugin">ConsolePlugin<a class="headerlink" href="#consoleplugin" title="Permanent link">&para;</a></h3>
<p>Offers a pseudo <code>console</code> if it is not available.</p>
<h3 id="constplugin">ConstPlugin<a class="headerlink" href="#constplugin" title="Permanent link">&para;</a></h3>
<p>Tries to evaluate expressions in <code>if (...)</code> statements and ternaries to replace them with <code>true</code>/<code>false</code> for further possible dead branch elimination using hooks fired by the parser.</p>
<p>There are multiple optimizations in production mode regarding dead branches:</p>
<ul>
<li>The ones performed by Terser</li>
<li>The ones performed by webpack</li>
</ul>
<p>webpack will try to evaluate conditional statements. If it succeeds then the dead branch is removed. webpack can't do constant folding unless the compiler knows it. For example:</p>
<div class="codehilite"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">calculateTax</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;./tax&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">FOO</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">FOO</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// dead branch</span>
  <span class="nx">calculateTax</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

<p>In the above example, webpack is unable to prune the branch, but Terser does. However, if <code>FOO</code> is defined using <a href="/plugins/define-plugin/">DefinePlugin</a>, webpack will succeed.</p>
<p>It is important to mention that <code>import { calculateTax } from './tax';</code> will also get pruned because <code>calculateTax()</code> call was in the dead branch and got eliminated.</p>
<h3 id="provideplugin">ProvidePlugin<a class="headerlink" href="#provideplugin" title="Permanent link">&para;</a></h3>
<p><code>ProvidePlugin(name, request)</code></p>
<p>If <code>name</code> is used in a module it is filled by a module loaded by <code>require(&lt;request&gt;)</code>.</p>
<h3 id="nodestuffplugin">NodeStuffPlugin<a class="headerlink" href="#nodestuffplugin" title="Permanent link">&para;</a></h3>
<p><code>NodeStuffPlugin(options, context)</code></p>
<p>Provide stuff that is normally available in Node.js modules.</p>
<p>It also ensures that <code>module</code> is filled with some Node.js stuff if you use it.</p>
<h3 id="requirejsstuffplugin">RequireJsStuffPlugin<a class="headerlink" href="#requirejsstuffplugin" title="Permanent link">&para;</a></h3>
<p>Provide stuff that is normally available in require.js.</p>
<p><code>require[js].config</code> is removed. <code>require.version</code> is <code>0.0.0</code>. <code>requirejs.onError</code> is mapped to <code>require.onError</code>.</p>
<h3 id="nodesourceplugin">NodeSourcePlugin<a class="headerlink" href="#nodesourceplugin" title="Permanent link">&para;</a></h3>
<p><code>node/NodeSourcePlugin(options)</code></p>
<p>This module adds stuff from Node.js that is not available in non Node.js environments.</p>
<p>It adds polyfills for <code>process</code>, <code>console</code>, <code>Buffer</code> and <code>global</code> if used. It also binds the built in Node.js replacement modules.</p>
<h3 id="nodetargetplugin">NodeTargetPlugin<a class="headerlink" href="#nodetargetplugin" title="Permanent link">&para;</a></h3>
<p><code>node/NodeTargetPlugin()</code></p>
<p>The plugins should be used if you run the bundle in a Node.js environment.</p>
<p>If ensures that native modules are loaded correctly even if bundled.</p>
<h3 id="amdplugin">AMDPlugin<a class="headerlink" href="#amdplugin" title="Permanent link">&para;</a></h3>
<p><code>dependencies/AMDPlugin(options)</code></p>
<p>Provides AMD-style <code>define</code> and <code>require</code> to modules. Also bind <code>require.amd</code>, <code>define.amd</code> and webpack_amd_options##  to the <code>options</code> passed as parameter.</p>
<h3 id="commonjsplugin">CommonJsPlugin<a class="headerlink" href="#commonjsplugin" title="Permanent link">&para;</a></h3>
<p><code>dependencies/CommonJsPlugin</code></p>
<p>Provides CommonJs-style <code>require</code> to modules.</p>
<h3 id="labeledmodulesplugin">LabeledModulesPlugin<a class="headerlink" href="#labeledmodulesplugin" title="Permanent link">&para;</a></h3>
<p><code>dependencies/LabeledModulesPlugin()</code></p>
<p>Provide labels <code>require:</code> and <code>exports:</code> to modules.</p>
<h3 id="requirecontextplugin">RequireContextPlugin<a class="headerlink" href="#requirecontextplugin" title="Permanent link">&para;</a></h3>
<p><code>dependencies/RequireContextPlugin(modulesDirectories, extensions)</code></p>
<p>Provides <code>require.context</code>. The parameter <code>modulesDirectories</code> and <code>extensions</code> are used to find alternative requests for files. It's useful to provide the same arrays as you provide to the resolver.</p>
<h3 id="requireensureplugin">RequireEnsurePlugin<a class="headerlink" href="#requireensureplugin" title="Permanent link">&para;</a></h3>
<p><code>dependencies/RequireEnsurePlugin()</code></p>
<p>Provides <code>require.ensure</code>.</p>
<h3 id="requireincludeplugin">RequireIncludePlugin<a class="headerlink" href="#requireincludeplugin" title="Permanent link">&para;</a></h3>
<p><code>dependencies/RequireIncludePlugin()</code></p>
<p>Provides <code>require.include</code>.</p>
<h3 id="defineplugin">DefinePlugin<a class="headerlink" href="#defineplugin" title="Permanent link">&para;</a></h3>
<p><code>DefinePlugin(definitions)</code></p>
<p>Define constants for identifier.</p>
<p><code>definitions</code> is an object.</p>
<h2 id="optimize">optimize<a class="headerlink" href="#optimize" title="Permanent link">&para;</a></h2>
<h3 id="limitchunkcountplugin">LimitChunkCountPlugin<a class="headerlink" href="#limitchunkcountplugin" title="Permanent link">&para;</a></h3>
<p><code>optimize/LimitChunkCountPlugin(options)</code></p>
<p>Merge chunks limit chunk count is lower than <code>options.maxChunks</code>.</p>
<p>The overhead for each chunks is provided by <code>options.chunkOverhead</code> or defaults to 10000. Entry chunks sizes are multiplied by <code>options.entryChunkMultiplicator</code> (or 10).</p>
<p>Chunks that reduce the total size the most are merged first. If multiple combinations are equal the minimal merged size wins.</p>
<h3 id="mergeduplicatechunksplugin">MergeDuplicateChunksPlugin<a class="headerlink" href="#mergeduplicatechunksplugin" title="Permanent link">&para;</a></h3>
<p><code>optimize/MergeDuplicateChunksPlugin()</code></p>
<p>Chunks with the same modules are merged.</p>
<h3 id="removeemptychunksplugin">RemoveEmptyChunksPlugin<a class="headerlink" href="#removeemptychunksplugin" title="Permanent link">&para;</a></h3>
<p><code>optimize/RemoveEmptyChunksPlugin()</code></p>
<p>Modules that are included in every parent chunk are removed from the chunk.</p>
<h3 id="minchunksizeplugin">MinChunkSizePlugin<a class="headerlink" href="#minchunksizeplugin" title="Permanent link">&para;</a></h3>
<p><code>optimize/MinChunkSizePlugin(minChunkSize)</code></p>
<p>Merges chunks until each chunk has the minimum size of <code>minChunkSize</code>.</p>
<h3 id="flagincludedchunksplugin">FlagIncludedChunksPlugin<a class="headerlink" href="#flagincludedchunksplugin" title="Permanent link">&para;</a></h3>
<p><code>optimize/FlagIncludedChunksPlugin()</code></p>
<p>Adds chunk ids of chunks which are included in the chunk. This eliminates unnecessary chunk loads.</p>
<h3 id="occurrenceorderplugin">OccurrenceOrderPlugin<a class="headerlink" href="#occurrenceorderplugin" title="Permanent link">&para;</a></h3>
<p><code>optimize/OccurrenceOrderPlugin(preferEntry)</code></p>
<p>Order the modules and chunks by occurrence. This saves space, because often referenced modules and chunks get smaller ids.</p>
<p><code>preferEntry</code> If true, references in entry chunks have higher priority</p>
<h3 id="dedupeplugin">DedupePlugin<a class="headerlink" href="#dedupeplugin" title="Permanent link">&para;</a></h3>
<p><code>optimize/DedupePlugin()</code></p>
<p>Deduplicates modules and adds runtime code.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../../assets/javascripts/application.d5a09f94.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>