<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="demun blog"><link rel="canonical" href="https://demun.github.io/vscode/"><meta name="author" content="demun"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>소개 - demun.github.io</title><link rel="stylesheet" href="../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=맑은고딕:300,400,400i,700|맑은고딕&display=swap"><style>body,input{font-family:"맑은고딕","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"맑은고딕","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../assets/fonts/material-icons.css"><link rel="stylesheet" href="../assets/stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#_1" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://demun.github.io/" title="demun.github.io" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">demun.github.io</span><span class="md-header-nav__topic">소개</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href=".." title="홈" class="md-tabs__link">홈</a></li><li class="md-tabs__item"><a href="../publisher-report/" title="Publisher report" class="md-tabs__link">Publisher report</a></li><li class="md-tabs__item"><a href="./" title="Visual Studio Code" class="md-tabs__link md-tabs__link--active">Visual Studio Code</a></li><li class="md-tabs__item"><a href="../mkdocs/" title="MkDocs" class="md-tabs__link">MkDocs</a></li><li class="md-tabs__item"><a href="../material-theme/" title="MkDocs Material" class="md-tabs__link">MkDocs Material</a></li><li class="md-tabs__item"><a href="../webpack/guides/getting-started/" title="Webpack" class="md-tabs__link">Webpack</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://demun.github.io/" title="demun.github.io" class="md-nav__button md-logo"><i class="md-icon"></i></a>demun.github.io</label><div class="md-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href=".." title="홈" class="md-nav__link">홈</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Publisher report</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Publisher report</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../publisher-report/" title="HTML소개" class="md-nav__link">HTML소개</a></li><li class="md-nav__item"><a href="../publisher-report/00_default/" title="HTML기본" class="md-nav__link">HTML기본</a></li><li class="md-nav__item"><a href="../publisher-report/01_html/" title="HTML만들기" class="md-nav__link">HTML만들기</a></li><li class="md-nav__item"><a href="../publisher-report/02_p/" title="단락,블럭,주석" class="md-nav__link">단락,블럭,주석</a></li><li class="md-nav__item"><a href="../publisher-report/03_a/" title="링크,이미지" class="md-nav__link">링크,이미지</a></li><li class="md-nav__item"><a href="../publisher-report/04_list/" title="리스트" class="md-nav__link">리스트</a></li><li class="md-nav__item"><a href="../publisher-report/05_table/" title="표" class="md-nav__link">표</a></li><li class="md-nav__item"><a href="../publisher-report/06_html5/" title="HTML5" class="md-nav__link">HTML5</a></li><li class="md-nav__item"><a href="../publisher-report/07_css/" title="CSS소개" class="md-nav__link">CSS소개</a></li><li class="md-nav__item"><a href="../publisher-report/08_color/" title="색상,배경,테두리" class="md-nav__link">색상,배경,테두리</a></li><li class="md-nav__item"><a href="../publisher-report/09_padding/" title="여백,높이" class="md-nav__link">여백,높이</a></li><li class="md-nav__item"><a href="../publisher-report/10_box/" title="박스모델" class="md-nav__link">박스모델</a></li><li class="md-nav__item"><a href="../publisher-report/11_text/" title="텍스트" class="md-nav__link">텍스트</a></li><li class="md-nav__item"><a href="../publisher-report/12_list/" title="목록,표" class="md-nav__link">목록,표</a></li><li class="md-nav__item"><a href="../publisher-report/13_display/" title="디스플레이" class="md-nav__link">디스플레이</a></li><li class="md-nav__item"><a href="../publisher-report/14_overflow/" title="오버플로우" class="md-nav__link">오버플로우</a></li><li class="md-nav__item"><a href="../publisher-report/15_radius/" title="둥근테두리" class="md-nav__link">둥근테두리</a></li><li class="md-nav__item"><a href="../publisher-report/16_gradient/" title="그라디언트" class="md-nav__link">그라디언트</a></li><li class="md-nav__item"><a href="../publisher-report/17_text/" title="텍스트효과" class="md-nav__link">텍스트효과</a></li><li class="md-nav__item"><a href="../publisher-report/18_shadow/" title="그림자" class="md-nav__link">그림자</a></li><li class="md-nav__item"><a href="../publisher-report/19_webfont/" title="웹글꼴" class="md-nav__link">웹글꼴</a></li><li class="md-nav__item"><a href="../publisher-report/20_viewport/" title="뷰포트" class="md-nav__link">뷰포트</a></li><li class="md-nav__item"><a href="../publisher-report/21_fixed/" title="레이아웃 고정형" class="md-nav__link">레이아웃 고정형</a></li><li class="md-nav__item"><a href="../publisher-report/22_flow/" title="레이아웃 유동형" class="md-nav__link">레이아웃 유동형</a></li><li class="md-nav__item"><a href="../publisher-report/23_response/" title="레이아웃 반응형" class="md-nav__link">레이아웃 반응형</a></li><li class="md-nav__item"><a href="../publisher-report/24_exam/" title="호환성 보기 설정" class="md-nav__link">호환성 보기 설정</a></li><li class="md-nav__item"><a href="../publisher-report/25_exam/" title="개발자 도구 확인" class="md-nav__link">개발자 도구 확인</a></li><li class="md-nav__item"><a href="../publisher-report/26_exam/" title="QR코드 생성" class="md-nav__link">QR코드 생성</a></li><li class="md-nav__item"><a href="../publisher-report/27_exam/" title="모바일 검수" class="md-nav__link">모바일 검수</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked><label class="md-nav__link" for="nav-3">Visual Studio Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Visual Studio Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><a href="./" title="소개" class="md-nav__link md-nav__link--active">소개</a></li><li class="md-nav__item"><a href="shortcuts/" title="단축키" class="md-nav__link">단축키</a></li><li class="md-nav__item"><a href="git/" title="Git" class="md-nav__link">Git</a></li><li class="md-nav__item"><a href="debug/" title="Debug" class="md-nav__link">Debug</a></li><li class="md-nav__item"><a href="task/" title="Task" class="md-nav__link">Task</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">MkDocs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">MkDocs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../mkdocs/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../mkdocs/how/" title="사용법" class="md-nav__link">사용법</a></li><li class="md-nav__item"><a href="../mkdocs/theme/" title="테마" class="md-nav__link">테마</a></li><li class="md-nav__item"><a href="../mkdocs/tree/" title="구조" class="md-nav__link">구조</a></li><li class="md-nav__item"><a href="../mkdocs/others/" title="기타" class="md-nav__link">기타</a></li><li class="md-nav__item"><a href="../mkdocs/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../mkdocs/publish/" title="배포" class="md-nav__link">배포</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">MkDocs Material</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">MkDocs Material</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../material-theme/" title="Material" class="md-nav__link">Material</a></li><li class="md-nav__item"><a href="../material-theme/getting-started/" title="Getting started" class="md-nav__link">Getting started</a></li><li class="md-nav__item"><a href="../material-theme/specimen/" title="Specimen" class="md-nav__link">Specimen</a></li><li class="md-nav__item"><a href="../material-theme/customization/" title="Customization" class="md-nav__link">Customization</a></li><li class="md-nav__item"><a href="../material-theme/compliance/" title="Compliance with GDPR" class="md-nav__link">Compliance with GDPR</a></li><li class="md-nav__item"><a href="../material-theme/extensions/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../material-theme/extensions/codehilite/" title="CodeHilite" class="md-nav__link">CodeHilite</a></li><li class="md-nav__item"><a href="../material-theme/extensions/footnotes/" title="Footnotes" class="md-nav__link">Footnotes</a></li><li class="md-nav__item"><a href="../material-theme/extensions/metadata/" title="Metadata" class="md-nav__link">Metadata</a></li><li class="md-nav__item"><a href="../material-theme/extensions/permalinks/" title="Permalinks" class="md-nav__link">Permalinks</a></li><li class="md-nav__item"><a href="../material-theme/extensions/pymdown/" title="PyMdown" class="md-nav__link">PyMdown</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">Webpack</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Webpack</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../webpack/guides/getting-started/" title="Getting Started" class="md-nav__link">Getting Started</a></li><li class="md-nav__item"><a href="../webpack/guides/asset-management/" title="Asset Management" class="md-nav__link">Asset Management</a></li><li class="md-nav__item"><a href="../webpack/guides/development/" title="Development" class="md-nav__link">Development</a></li><li class="md-nav__item"><a href="../webpack/guides/code-splitting/" title="Code Spliting" class="md-nav__link">Code Spliting</a></li><li class="md-nav__item"><a href="../webpack/guides/caching/" title="Caching" class="md-nav__link">Caching</a></li><li class="md-nav__item"><a href="../webpack/guides/author-libraries/" title="Authoring Libraries" class="md-nav__link">Authoring Libraries</a></li><li class="md-nav__item"><a href="../webpack/guides/environment-variables/" title="Environment Variables" class="md-nav__link">Environment Variables</a></li><li class="md-nav__item"><a href="../webpack/guides/build-performance/" title="Build Performance" class="md-nav__link">Build Performance</a></li><li class="md-nav__item"><a href="../webpack/guides/csp/" title="Content Security Policies" class="md-nav__link">Content Security Policies</a></li><li class="md-nav__item"><a href="../webpack/guides/development-vagrant/" title="Development - Vagrant" class="md-nav__link">Development - Vagrant</a></li><li class="md-nav__item"><a href="../webpack/guides/installation/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../webpack/guides/scaffolding/" title="Scaffolding" class="md-nav__link">Scaffolding</a></li><li class="md-nav__item"><a href="../webpack/guides/output-management/" title="Output Management" class="md-nav__link">Output Management</a></li><li class="md-nav__item"><a href="../webpack/guides/hot-module-replacement/" title="Hot Module Replacement" class="md-nav__link">Hot Module Replacement</a></li><li class="md-nav__item"><a href="../webpack/guides/tree-shaking/" title="Tree Shaking" class="md-nav__link">Tree Shaking</a></li><li class="md-nav__item"><a href="../webpack/guides/production/" title="Production" class="md-nav__link">Production</a></li><li class="md-nav__item"><a href="../webpack/guides/lazy-loading/" title="Lazy Loading" class="md-nav__link">Lazy Loading</a></li><li class="md-nav__item"><a href="../webpack/guides/shimming/" title="Shimming" class="md-nav__link">Shimming</a></li><li class="md-nav__item"><a href="../webpack/guides/typescript/" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="../webpack/guides/progressive-web-application/" title="Progressive Web Application" class="md-nav__link">Progressive Web Application</a></li><li class="md-nav__item"><a href="../webpack/guides/public-path/" title="Public Path" class="md-nav__link">Public Path</a></li><li class="md-nav__item"><a href="../webpack/guides/integrations/" title="Integrations" class="md-nav__link">Integrations</a></li><li class="md-nav__item"><a href="../webpack/concepts/" title="Concepts" class="md-nav__link">Concepts</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="_1">시작<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>비주얼 스튜디오 코드는 가볍고, 맥,리눅스,윈도우에서 모두 실행 가능하고, 무료인 코드편집기입니다.
Sublimetext, Atom 에디터의 장점들을 잘 모아 만든 에디터입니다. 특히 서브라임텍스트의 한글입력 문제,인코딩 문제를 깔끔히 해결한 에디터입니다.</p>
<p>다양한 언어를 지원하며, 확장 프로그램을 통해 에디터 기능을 확장시킬수 있습니다.</p>
<h1 id="_2">설치<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p><a href="https://code.visualstudio.com/docs/setup/mac">맥</a>, <a href="https://code.visualstudio.com/docs/setup/linux">리눅스</a> 를 통해 설치를 할 수 있으며, 윈도우는 <a href="https://go.microsoft.com/fwlink/?LinkID=534107">인스트롤러</a>를 통해 다운로드해서 설치를 진행할 수 있습니다.</p>
<blockquote>
<p>윈도우는 .NET Framework 4.5.2 이상이 필요합니다.</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>설치 프로그램에서 vscode를 %PATH% 에 추가하므로 콘솔에서 'code'를 입력해서 해당 폴더에서 vscode를 열 수 있습니다. %PATH% 환경 변수를 변경하려면 콘솔을 다시 시작해야 합니다.</p>
</div>
<p>vscode 는 설치시 자동으로 설치되는 확장기능이 있습니다. 그런 확장기능을 이용하려면 따로 설치해야하는 요소들이 있습니다.
git을 사용하려면 <a href="https://git-scm.com/download">git-scm</a> 을 설치해야하고, 자바스크립트 등의 확장기능을 이용하려면 <a href="https://nodejs.org/">nodejs</a> 를 설치해야하며, <a href="https://typescriptlang.org/">TypeScript</a> 등을 설치해야합니다.</p>
<p>추가적으로 이용할 도구에 따라 Yeoman, Gulp, Bower 등등을 설치할수도 있습니다.</p>
<h1 id="_3">기초<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>vscode 를 실행하면 첫화면에 시작하기 하면이 나옵니다.</p>
<p><img alt="시작하기" src="img/0001.jpg" /></p>
<p>시작할때 마다 보일수도 있고, 왼쪽 하단에 체크를 풀면 안나오게 할 수도 있습니다.</p>
<p>우측 하단에 알아보기 &gt; 대화형 실습에서 직접 코드를 실행하고 결과를 볼수 있는 놀이터도 있습니다.</p>
<h2 id="_4">명령팔레트<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>에디터의 모든 명령에 바로 접근할 수 있는 명령팔레트입니다.</p>
<p>단축키: <code>ctrl+shift+p</code></p>
<p>또한 우측에 보면 기본단축키로 명령을 실행할 수도 있습니다.</p>
<p><img alt="기본단축키" src="img/0003.jpg" /></p>
<p>단축키에 대한 모든 명령은 <a href="https://go.microsoft.com/fwlink/?linkid=832143">맥</a>, <a href="https://go.microsoft.com/fwlink/?linkid=832144">리눅스</a>, <a href="https://go.microsoft.com/fwlink/?linkid=832145">윈도우</a> 에 있습니다.</p>
<ul>
<li><code>ctrl+p</code> : 파일이나 기호를 탐색합니다.</li>
<li><code>ctrl+shift+tab</code> : 마지막 연 파일에 접근합니다.</li>
<li><code>ctrl+shift+p</code> : 편집기 명령으로 바로 이동합니다.</li>
<li><code>ctrl+shift+o</code> : 파일의 특정 기호로 이동합니다.</li>
<li><code>ctrl+g</code> : 파일의 특정 행으로 이동합니다.</li>
</ul>
<p><code>ctrl+p</code> 를 눌러 <code>?</code> 를 입력하면 명령창에서 행할수 있는 명령 목록이 나옵니다.</p>
<p><img alt="명령팔렛트" src="img/0024.jpg" /></p>
<h2 id="_5">빠른열기<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>모든 파일을 단축키로 빠르게 열수 있습니다.</p>
<p>단축키: <code>ctrl+p</code></p>
<p><img alt="빠른열기" src="img/0004.jpg" /></p>
<h2 id="_6">상태표시줄<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>에디터 하단에 현재 상태를 표시하고 있습니다.</p>
<p>단축키: <code>ctrl+shift+m</code></p>
<p>신속하게 프로젝트의 오류 및 경로로 이동합니다.</p>
<p><img alt="상태표시줄" src="img/0005.jpg" /></p>
<p><code>F8</code> 또는 <code>shift+F8</code> 을 이용해서 오류 사이를 이동할 수 있습니다. 또는 키보드의 위아래 화살표로 이동이 가능합니다.</p>
<h2 id="_7">언어모드<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>파일형식에 맞는 언어모드로 자동으로 인식하지만 못할때는 단축키로 지정할 수 있습니다.</p>
<p>단축키: <code>ctrl+km</code></p>
<blockquote>
<p><code>ctrl+km</code> 은 <code>ctrl+k</code> 을 누르고 다음으로 <code>m</code> 을 누르면 됩니다.</p>
</blockquote>
<p><img alt="언어모드" src="img/0006.jpg" /></p>
<h2 id="_8">테마변경<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>기본적으로 제공하는 테마를 단축키로 빠르게 선택할 수 있습니다.</p>
<p>단축키: <code>ctrl+k, ctrl+t</code></p>
<p><img alt="테마변경" src="img/0007.jpg" /></p>
<p>또한 파일&gt;기본설정&gt;색 테마 로 선택할 수도 있습니다.</p>
<p><img alt="테마변경" src="img/0008.jpg" /></p>
<h2 id="_9">파일아이콘테마<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>기본적으로 파일의 아이콘을 표시하지만 확장기능을 통해 직관적으로 파일의 아이콘을 보여줍니다.</p>
<p><code>파일&gt;기본설정&gt;파일 아이콘 테마</code> 를 통해서 적용할 수 있습니다.</p>
<p><img alt="파일아이콘테마" src="img/0025.jpg" /></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a> 를 설치한 후 적용한 아이콘테마의 모습입니다.</p>
<p><img alt="파일아이콘테마" src="img/0026.jpg" /></p>
<h2 id="_10">단축키<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>기본 단축키는 <code>ctrl+k, ctrl+s</code> 를 통해 열람할 수 있습니다.</p>
<p><img alt="단축키" src="img/0009.jpg" /></p>
<p>단추키를 사용자정의 할때는 <code>keybindings.json</code> 파일을 통해 지정할 수 있습니다.</p>
<p><img alt="단축키" src="img/0011.jpg" /></p>
<p><img alt="단축키" src="img/0012.jpg" /></p>
<h2 id="_11">기본설정<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>vscode 의 모든 설정은 <code>파일&gt;기본설정&gt;설정</code>에 지정되어 있습니다.</p>
<p>단축키: <code>ctrl+,</code></p>
<p><img alt="기본설정" src="img/0013.jpg" /></p>
<p>왼쪽의 기본설정을 복사해서 오른쪽의 사용자설정에 붙여넣고 수정해서 사용합니다.<br />
또는 왼쪽의 기본설정에 연필 아이콘을 클릭하면 편집을 통해 수정하면 오른쪽에 자동 입력되어 집니다.</p>
<h2 id="_12">확장프로그램<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>에디터의 기본 기능보다 더 많은 기능을 마켓 플레이스에서 다운로드해서 사용할 수 있습니다.</p>
<p>단축키: <code>ctrl+shift+x</code></p>
<p><img alt="확장프로그램" src="img/0014.jpg" /></p>
<p>vscode 는 확장프로그램을 좀더 효율적으로 관리하기 위해 설치된 확장만 표시, 모든 확장 표시, 사용할 수 없는 확장 표시 등등...다양한 메뉴를 제공하고 있습니다.</p>
<p><img alt="확장프로그램" src="img/0015.jpg" /></p>
<h2 id="_13">터미널<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>vscode 는 하단에 터미널을 통해 명령을 실행할 수도 있습니다.  <code>보기&gt;통합터미널</code> 로 열 수 있습니다.</p>
<p>단축키: <code>ctrl+`</code></p>
<p><img alt="터미널" src="img/0016.jpg" /></p>
<h2 id="_14">사이드바 전환<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>에디터의 사이드바를 열고 닫습니다.</p>
<p>단축키: <code>ctrl+b</code></p>
<p><img alt="사이드바 전환" src="img/0017.gif" /></p>
<h2 id="_15">젠모드<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>단축키: <code>ctrl+k, z</code></p>
<p><img alt="젠모드" src="img/0018.gif" /></p>
<h2 id="_16">나란히편집<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>에디터를 둘 또는 셋으로 나란이 놓고 사용할 수 있습니다.</p>
<p>단축키: <code>ctrl+\</code></p>
<p><img alt="나란히편집" src="img/0019.gif" /></p>
<p>에디터간 전환은 <code>ctrl+1</code>, <code>ctrl+2</code>, <code>ctrl+3</code> 등으로 할 수 있으며, <code>ctrl+w</code> 누르면 탭이 닫힙니다.</p>
<p><img alt="나란히편집" src="img/0020.gif" /></p>
<h2 id="_17">다중커서<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>커서를 여러개 만들어서 한번에 작업을 할 수 있습니다.</p>
<p>단축키: <code>ctrl+alt+up</code> , <code>ctrl+alt+down</code></p>
<p><img alt="다중커서" src="img/0021.gif" /></p>
<h2 id="_18">행 복사<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>단축키: <code>shift+alt+up</code> , <code>shift+alt+down</code></p>
<p><img alt="행 복사" src="img/0022.gif" /></p>
<h2 id="_19">코드접기/펴기<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>단축키: <code>ctrl+shfit+[</code> , <code>ctrl+shfit+]</code></p>
<p><img alt="코드접기/펴기" src="img/0023.gif" /></p>
<h2 id="_20">마크다운 미리보기<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>단축키: <code>ctrl+shfit+v</code></p>
<p>또한 옆에서 미리보기를 하면서 수정까지 실시간으로 반영되게 할 수도 있습니다.</p>
<p>단축키: <code>ctrl+kv</code></p>
<p><img alt="마크다운 미리보기" src="img/0024.gif" /></p>
<h1 id="_21">스니펫<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h1>
<p>vscode 는 기본적인 스니펫을 지원합니다. 또한 언어별로 확장기능을 통해 더 많은 스니펫을 지원합니다.</p>
<p>언어마다 필요한 스니펫은 <a href="https://marketplace.visualstudio.com/vscode">마켓플레이스</a> 에서 다운로드해서 사용할 수 있습니다.</p>
<p>나만의 스니펫도 만들수 있습니다.</p>
<p>파일 &gt; 기본설정 &gt; 사용자 코드 조각을 누릅니다.</p>
<p><img alt="스니펫" src="img/0084.jpg" /></p>
<p>자바스크립트에서 사용할 스니펫을 작성해보겠습니다.</p>
<p><img alt="스니펫" src="img/0085.jpg" /></p>
<p>javascript 를 입력하면 아래처럼 해당 파일이 선언됩니다.</p>
<p><img alt="스니펫" src="img/0087.jpg" /></p>
<p>아래처럼 구문을 작성해보세요. 예제로 <code>console.log</code> 의 구문입니다.</p>
<p><img alt="스니펫" src="img/0088.jpg" /></p>
<ul>
<li><code>console_log</code> : 아이디처럼 스니펫의 고유 이름입니다.</li>
<li><code>prefix</code> : 코드힌트에 나나타는 키워드입니다.</li>
<li><code>body</code> : 코드 부분입니다.</li>
<li><code>description</code> : 스니펫의 설명입니다.</li>
<li><code>$1</code> 은 커서가 있는 곳입니다. <code>$2</code> 는 두번째 커서가 머무는 곳입니다.</li>
</ul>
<p><code>.js</code> 파일을 만들고 <code>con</code> 이라고 입력해봅니다.</p>
<p>아래처럼 코드힌트로 스니펫이 나타나고 탭을 누릅니다.</p>
<p><img alt="스니펫" src="img/0089.jpg" /></p>
<p>스니펫이 입력되어지고 자세히 보시면 첫번째 커서가 머무는 곳이 보입니다. 작성후 탭을 누르면 두번째 위치에 커서가 이동합니다.</p>
<p><img alt="스니펫" src="img/0090.jpg" /></p>
<p>스니펫을 추가할 수도 있습니다.</p>
<p>아래처럼 <code>jquery의 ready</code> 구문을 입력해보겠습니다.</p>
<p><img alt="스니펫" src="img/0091.jpg" /></p>
<p><code>,</code> 를 통해 다음 구문을 입력할 수 있고, <code>\t</code> 를 입력하면 탭 한개만큼 들여쓰기 합니다.</p>
<p><code>ready</code> 를 입력하니 코드힌트가 나타납니다.</p>
<p><img alt="스니펫" src="img/0092.jpg" /></p>
<p>스니펫에서 본것처럼 커서 위치가 지정된채로 나타납니다.</p>
<p><img alt="스니펫" src="img/0093.jpg" /></p>
<p>스니펫의 더 많은 정보는 <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets">https://code.visualstudio.com/docs/editor/userdefinedsnippets</a> 에서 볼 수 있습니다.</p>
<h1 id="emmet">emmet<a class="headerlink" href="#emmet" title="Permanent link">&para;</a></h1>
<p>vscode 에서는 기본적으로 <code>emmet</code> 확장기능을 지원합니다.</p>
<p>젠코딩을 하면 툴팁으로 어떻게 보여지는 미리보기를 통해 보여져서 코딩하기 정말 좋습니다.</p>
<p><img alt="emmet" src="img/0025.gif" /></p>
<p>emmet 은 기본적으로 활성화되어 있어 바로 사용가능하지만 혹시 활성화가 안된다면 설정에 아래구문을 확인하면 됩니다.</p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;emmet.triggerExpansionOnTab&quot;</span><span class="err">:</span> <span class="kc">true</span>
</pre></div>

<p><br></p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../publisher-report/27_exam/" title="모바일 검수" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>모바일 검수</span></div></a><a href="shortcuts/" title="단축키" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>단축키</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../assets/javascripts/application.d5a09f94.js"></script><script>app.initialize({version:"1.0.4",url:{base:".."}})</script></body></html>