<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="demun blog"><link rel="canonical" href="https://demun.github.io/webpack/guides/build-performance/"><meta name="author" content="demun"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Build Performance - demun.github.io</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=맑은고딕:300,400,400i,700|맑은고딕&display=swap"><style>body,input{font-family:"맑은고딕","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"맑은고딕","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../assets/stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#build-performance" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://demun.github.io/" title="demun.github.io" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">demun.github.io</span><span class="md-header-nav__topic">Build Performance</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../../.." title="홈" class="md-tabs__link">홈</a></li><li class="md-tabs__item"><a href="../../../publisher-report/" title="Publisher report" class="md-tabs__link">Publisher report</a></li><li class="md-tabs__item"><a href="../../../vscode/" title="Visual Studio Code" class="md-tabs__link">Visual Studio Code</a></li><li class="md-tabs__item"><a href="../../../mkdocs/" title="MkDocs" class="md-tabs__link">MkDocs</a></li><li class="md-tabs__item"><a href="../getting-started/" title="Webpack" class="md-tabs__link md-tabs__link--active">Webpack</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://demun.github.io/" title="demun.github.io" class="md-nav__button md-logo"><i class="md-icon"></i></a>demun.github.io</label><div class="md-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="홈" class="md-nav__link">홈</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Publisher report</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Publisher report</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../publisher-report/" title="HTML소개" class="md-nav__link">HTML소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/00_default/" title="HTML기본" class="md-nav__link">HTML기본</a></li><li class="md-nav__item"><a href="../../../publisher-report/01_html/" title="HTML만들기" class="md-nav__link">HTML만들기</a></li><li class="md-nav__item"><a href="../../../publisher-report/02_p/" title="단락,블럭,주석" class="md-nav__link">단락,블럭,주석</a></li><li class="md-nav__item"><a href="../../../publisher-report/03_a/" title="링크,이미지" class="md-nav__link">링크,이미지</a></li><li class="md-nav__item"><a href="../../../publisher-report/04_list/" title="리스트" class="md-nav__link">리스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/05_table/" title="표" class="md-nav__link">표</a></li><li class="md-nav__item"><a href="../../../publisher-report/06_html5/" title="HTML5" class="md-nav__link">HTML5</a></li><li class="md-nav__item"><a href="../../../publisher-report/07_css/" title="CSS소개" class="md-nav__link">CSS소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/08_color/" title="색상,배경,테두리" class="md-nav__link">색상,배경,테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/09_padding/" title="여백,높이" class="md-nav__link">여백,높이</a></li><li class="md-nav__item"><a href="../../../publisher-report/10_box/" title="박스모델" class="md-nav__link">박스모델</a></li><li class="md-nav__item"><a href="../../../publisher-report/11_text/" title="텍스트" class="md-nav__link">텍스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/12_list/" title="목록,표" class="md-nav__link">목록,표</a></li><li class="md-nav__item"><a href="../../../publisher-report/13_display/" title="디스플레이" class="md-nav__link">디스플레이</a></li><li class="md-nav__item"><a href="../../../publisher-report/14_overflow/" title="오버플로우" class="md-nav__link">오버플로우</a></li><li class="md-nav__item"><a href="../../../publisher-report/15_radius/" title="둥근테두리" class="md-nav__link">둥근테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/16_gradient/" title="그라디언트" class="md-nav__link">그라디언트</a></li><li class="md-nav__item"><a href="../../../publisher-report/17_text/" title="텍스트효과" class="md-nav__link">텍스트효과</a></li><li class="md-nav__item"><a href="../../../publisher-report/18_shadow/" title="그림자" class="md-nav__link">그림자</a></li><li class="md-nav__item"><a href="../../../publisher-report/19_webfont/" title="웹글꼴" class="md-nav__link">웹글꼴</a></li><li class="md-nav__item"><a href="../../../publisher-report/20_viewport/" title="뷰포트" class="md-nav__link">뷰포트</a></li><li class="md-nav__item"><a href="../../../publisher-report/21_fixed/" title="레이아웃 고정형" class="md-nav__link">레이아웃 고정형</a></li><li class="md-nav__item"><a href="../../../publisher-report/22_flow/" title="레이아웃 유동형" class="md-nav__link">레이아웃 유동형</a></li><li class="md-nav__item"><a href="../../../publisher-report/23_response/" title="레이아웃 반응형" class="md-nav__link">레이아웃 반응형</a></li><li class="md-nav__item"><a href="../../../publisher-report/24_exam/" title="호환성 보기 설정" class="md-nav__link">호환성 보기 설정</a></li><li class="md-nav__item"><a href="../../../publisher-report/25_exam/" title="개발자 도구 확인" class="md-nav__link">개발자 도구 확인</a></li><li class="md-nav__item"><a href="../../../publisher-report/26_exam/" title="QR코드 생성" class="md-nav__link">QR코드 생성</a></li><li class="md-nav__item"><a href="../../../publisher-report/27_exam/" title="모바일 검수" class="md-nav__link">모바일 검수</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Visual Studio Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Visual Studio Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../vscode/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../vscode/shortcuts/" title="단축키" class="md-nav__link">단축키</a></li><li class="md-nav__item"><a href="../../../vscode/git/" title="Git" class="md-nav__link">Git</a></li><li class="md-nav__item"><a href="../../../vscode/debug/" title="Debug" class="md-nav__link">Debug</a></li><li class="md-nav__item"><a href="../../../vscode/task/" title="Task" class="md-nav__link">Task</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">MkDocs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">MkDocs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../mkdocs/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../mkdocs/how/" title="사용법" class="md-nav__link">사용법</a></li><li class="md-nav__item"><a href="../../../mkdocs/theme/" title="테마" class="md-nav__link">테마</a></li><li class="md-nav__item"><a href="../../../mkdocs/tree/" title="구조" class="md-nav__link">구조</a></li><li class="md-nav__item"><a href="../../../mkdocs/others/" title="기타" class="md-nav__link">기타</a></li><li class="md-nav__item"><a href="../../../mkdocs/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../../mkdocs/publish/" title="배포" class="md-nav__link">배포</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Webpack</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Webpack</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../getting-started/" title="Getting Started" class="md-nav__link">Getting Started</a></li><li class="md-nav__item"><a href="../asset-management/" title="Asset Management" class="md-nav__link">Asset Management</a></li><li class="md-nav__item"><a href="../development/" title="Development" class="md-nav__link">Development</a></li><li class="md-nav__item"><a href="../code-splitting/" title="Code Spliting" class="md-nav__link">Code Spliting</a></li><li class="md-nav__item"><a href="../caching/" title="Caching" class="md-nav__link">Caching</a></li><li class="md-nav__item"><a href="../author-libraries/" title="Authoring Libraries" class="md-nav__link">Authoring Libraries</a></li><li class="md-nav__item"><a href="../environment-variables/" title="Environment Variables" class="md-nav__link">Environment Variables</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Build Performance</label><a href="./" title="Build Performance" class="md-nav__link md-nav__link--active">Build Performance</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#general" title="General" class="md-nav__link">General</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#stay-up-to-date" title="Stay Up to Date" class="md-nav__link">Stay Up to Date</a></li><li class="md-nav__item"><a href="#loaders" title="Loaders" class="md-nav__link">Loaders</a></li><li class="md-nav__item"><a href="#bootstrap" title="Bootstrap" class="md-nav__link">Bootstrap</a></li><li class="md-nav__item"><a href="#resolving" title="Resolving" class="md-nav__link">Resolving</a></li><li class="md-nav__item"><a href="#dlls" title="Dlls" class="md-nav__link">Dlls</a></li><li class="md-nav__item"><a href="#smaller-faster" title="Smaller = Faster" class="md-nav__link">Smaller = Faster</a></li><li class="md-nav__item"><a href="#worker-pool" title="Worker Pool" class="md-nav__link">Worker Pool</a></li><li class="md-nav__item"><a href="#persistent-cache" title="Persistent cache" class="md-nav__link">Persistent cache</a></li><li class="md-nav__item"><a href="#custom-pluginsloaders" title="Custom plugins/loaders" class="md-nav__link">Custom plugins/loaders</a></li></ul></nav></li><li class="md-nav__item"><a href="#development" title="Development" class="md-nav__link">Development</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#incremental-builds" title="Incremental Builds" class="md-nav__link">Incremental Builds</a></li><li class="md-nav__item"><a href="#compile-in-memory" title="Compile in Memory" class="md-nav__link">Compile in Memory</a></li><li class="md-nav__item"><a href="#statstojson-speed" title="stats.toJson speed" class="md-nav__link">stats.toJson speed</a></li><li class="md-nav__item"><a href="#devtool" title="Devtool" class="md-nav__link">Devtool</a></li><li class="md-nav__item"><a href="#avoid-production-specific-tooling" title="Avoid Production Specific Tooling" class="md-nav__link">Avoid Production Specific Tooling</a></li><li class="md-nav__item"><a href="#minimal-entry-chunk" title="Minimal Entry Chunk" class="md-nav__link">Minimal Entry Chunk</a></li><li class="md-nav__item"><a href="#avoid-extra-optimization-steps" title="Avoid Extra Optimization Steps" class="md-nav__link">Avoid Extra Optimization Steps</a></li><li class="md-nav__item"><a href="#output-without-path-info" title="Output Without Path Info" class="md-nav__link">Output Without Path Info</a></li><li class="md-nav__item"><a href="#nodejs-version" title="Node.js Version" class="md-nav__link">Node.js Version</a></li><li class="md-nav__item"><a href="#typescript-loader" title="TypeScript Loader" class="md-nav__link">TypeScript Loader</a></li></ul></nav></li><li class="md-nav__item"><a href="#production" title="Production" class="md-nav__link">Production</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#multiple-compilations" title="Multiple Compilations" class="md-nav__link">Multiple Compilations</a></li><li class="md-nav__item"><a href="#source-maps" title="Source Maps" class="md-nav__link">Source Maps</a></li></ul></nav></li><li class="md-nav__item"><a href="#specific-tooling-issues" title="Specific Tooling Issues" class="md-nav__link">Specific Tooling Issues</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#babel" title="Babel" class="md-nav__link">Babel</a></li><li class="md-nav__item"><a href="#typescript" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="#sass" title="Sass" class="md-nav__link">Sass</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../csp/" title="Content Security Policies" class="md-nav__link">Content Security Policies</a></li><li class="md-nav__item"><a href="../development-vagrant/" title="Development - Vagrant" class="md-nav__link">Development - Vagrant</a></li><li class="md-nav__item"><a href="../installation/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../scaffolding/" title="Scaffolding" class="md-nav__link">Scaffolding</a></li><li class="md-nav__item"><a href="../output-management/" title="Output Management" class="md-nav__link">Output Management</a></li><li class="md-nav__item"><a href="../hot-module-replacement/" title="Hot Module Replacement" class="md-nav__link">Hot Module Replacement</a></li><li class="md-nav__item"><a href="../tree-shaking/" title="Tree Shaking" class="md-nav__link">Tree Shaking</a></li><li class="md-nav__item"><a href="../production/" title="Production" class="md-nav__link">Production</a></li><li class="md-nav__item"><a href="../lazy-loading/" title="Lazy Loading" class="md-nav__link">Lazy Loading</a></li><li class="md-nav__item"><a href="../shimming/" title="Shimming" class="md-nav__link">Shimming</a></li><li class="md-nav__item"><a href="../typescript/" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="../progressive-web-application/" title="Progressive Web Application" class="md-nav__link">Progressive Web Application</a></li><li class="md-nav__item"><a href="../public-path/" title="Public Path" class="md-nav__link">Public Path</a></li><li class="md-nav__item"><a href="../integrations/" title="Integrations" class="md-nav__link">Integrations</a></li><li class="md-nav__item"><a href="../../concepts/" title="Concepts" class="md-nav__link">Concepts</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#general" title="General" class="md-nav__link">General</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#stay-up-to-date" title="Stay Up to Date" class="md-nav__link">Stay Up to Date</a></li><li class="md-nav__item"><a href="#loaders" title="Loaders" class="md-nav__link">Loaders</a></li><li class="md-nav__item"><a href="#bootstrap" title="Bootstrap" class="md-nav__link">Bootstrap</a></li><li class="md-nav__item"><a href="#resolving" title="Resolving" class="md-nav__link">Resolving</a></li><li class="md-nav__item"><a href="#dlls" title="Dlls" class="md-nav__link">Dlls</a></li><li class="md-nav__item"><a href="#smaller-faster" title="Smaller = Faster" class="md-nav__link">Smaller = Faster</a></li><li class="md-nav__item"><a href="#worker-pool" title="Worker Pool" class="md-nav__link">Worker Pool</a></li><li class="md-nav__item"><a href="#persistent-cache" title="Persistent cache" class="md-nav__link">Persistent cache</a></li><li class="md-nav__item"><a href="#custom-pluginsloaders" title="Custom plugins/loaders" class="md-nav__link">Custom plugins/loaders</a></li></ul></nav></li><li class="md-nav__item"><a href="#development" title="Development" class="md-nav__link">Development</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#incremental-builds" title="Incremental Builds" class="md-nav__link">Incremental Builds</a></li><li class="md-nav__item"><a href="#compile-in-memory" title="Compile in Memory" class="md-nav__link">Compile in Memory</a></li><li class="md-nav__item"><a href="#statstojson-speed" title="stats.toJson speed" class="md-nav__link">stats.toJson speed</a></li><li class="md-nav__item"><a href="#devtool" title="Devtool" class="md-nav__link">Devtool</a></li><li class="md-nav__item"><a href="#avoid-production-specific-tooling" title="Avoid Production Specific Tooling" class="md-nav__link">Avoid Production Specific Tooling</a></li><li class="md-nav__item"><a href="#minimal-entry-chunk" title="Minimal Entry Chunk" class="md-nav__link">Minimal Entry Chunk</a></li><li class="md-nav__item"><a href="#avoid-extra-optimization-steps" title="Avoid Extra Optimization Steps" class="md-nav__link">Avoid Extra Optimization Steps</a></li><li class="md-nav__item"><a href="#output-without-path-info" title="Output Without Path Info" class="md-nav__link">Output Without Path Info</a></li><li class="md-nav__item"><a href="#nodejs-version" title="Node.js Version" class="md-nav__link">Node.js Version</a></li><li class="md-nav__item"><a href="#typescript-loader" title="TypeScript Loader" class="md-nav__link">TypeScript Loader</a></li></ul></nav></li><li class="md-nav__item"><a href="#production" title="Production" class="md-nav__link">Production</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#multiple-compilations" title="Multiple Compilations" class="md-nav__link">Multiple Compilations</a></li><li class="md-nav__item"><a href="#source-maps" title="Source Maps" class="md-nav__link">Source Maps</a></li></ul></nav></li><li class="md-nav__item"><a href="#specific-tooling-issues" title="Specific Tooling Issues" class="md-nav__link">Specific Tooling Issues</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#babel" title="Babel" class="md-nav__link">Babel</a></li><li class="md-nav__item"><a href="#typescript" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="#sass" title="Sass" class="md-nav__link">Sass</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="build-performance">Build Performance<a class="headerlink" href="#build-performance" title="Permanent link">&para;</a></h1>
<p>이 가이드에는 빌드/컴파일 성능을 향상시키는 데 유용한 팁이 포함되어 있습니다.</p>
<hr />
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<p><a href="/guides/development">development</a> 또는 <a href="/guides/production">production</a>에서 빌드 스크립트를 실행하든 관계없이 다음 모범 사례가 도움이됩니다.</p>
<h3 id="stay-up-to-date">Stay Up to Date<a class="headerlink" href="#stay-up-to-date" title="Permanent link">&para;</a></h3>
<p>최신 webpack 버전을 사용하십시오. 우리는 항상 성능을 개선하고 있습니다. webpack의 최신 안정 버전은 다음과 같습니다:</p>
<p><a href="https://github.com/webpack/webpack/releases"><img alt="latest webpack version" src="https://img.shields.io/npm/v/webpack.svg?label=webpack&amp;style=flat-square&amp;maxAge=3600" /></a></p>
<p><strong>Node.js</strong> 를 최신 상태로 유지하면 성능 향상에 도움이 될 수 있습니다. 또한 패키지 관리자 (예: <code>npm</code> 또는<code>yarn</code>)를 최신으로 유지하면 도움이됩니다. 최신 버전은 보다 효율적인 모듈 트리를 생성하고 해결 속도를 향상시킵니다.</p>
<h3 id="loaders">Loaders<a class="headerlink" href="#loaders" title="Permanent link">&para;</a></h3>
<p>최소한 필요한 모듈 수에 로더를 적용하십시오. 대신에:</p>
<div class="codehilite"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">//...</span>
  <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.js$/</span><span class="p">,</span>
        <span class="nx">loader</span><span class="o">:</span> <span class="s1">&#39;babel-loader&#39;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<p><code>include</code> 필드를 사용하여 실제로 변환해야하는 로더 모듈만 적용하십시오:</p>
<div class="codehilite"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">//...</span>
  <span class="nx">module</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">rules</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.js$/</span><span class="p">,</span>
        <span class="nx">include</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;src&#39;</span><span class="p">),</span>
        <span class="nx">loader</span><span class="o">:</span> <span class="s1">&#39;babel-loader&#39;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<h3 id="bootstrap">Bootstrap<a class="headerlink" href="#bootstrap" title="Permanent link">&para;</a></h3>
<p>각각의 추가 로더/플러그인에는 부팅 시간이 있다. 가능한 한 적은 수의 도구를 사용하도록 노력하십시오.</p>
<h3 id="resolving">Resolving<a class="headerlink" href="#resolving" title="Permanent link">&para;</a></h3>
<p>다음 단계를 통해 해결 속도를 높일 수 있습니다.</p>
<ul>
<li><code>resolve.modules</code>, <code>resolve.extensions</code>, <code>resolve.mainFiles</code>, <code>resolve.descriptionFiles</code> 항목의 수를 최소화하십시오. 파일 시스템 호출 수가 증가하므로 항목의 수를 최소화 하십시오.</li>
<li>심볼 링크 (예 :<code>npm link</code> 또는<code>yarn link</code>)를 사용하지 않으면 <code>resolve.symlinks: false</code>를 설정하십시오.</li>
<li>사용자 정의 해결 플러그인을 사용하는 경우 상황에 따라 달라지지 않는 <code>resolve.cacheWithContext: false</code>를 설정하십시오.</li>
</ul>
<h3 id="dlls">Dlls<a class="headerlink" href="#dlls" title="Permanent link">&para;</a></h3>
<p>덜 자주 변경되는 코드를 별도의 컴파일로 이동하려면 <code>DllPlugin</code> 을 사용한다. 이렇게 하면 빌드 프로세스의 복잡성은 증가하지만 애플리케이션의 컴파일 속도가 향상된다.</p>
<h3 id="smaller-faster">Smaller = Faster<a class="headerlink" href="#smaller-faster" title="Permanent link">&para;</a></h3>
<p>컴파일 전체 크기를 줄여서 빌드 성능을 높이십시오. 덩어리를 작게 유지하도록 노력하세요.</p>
<ul>
<li>더 적은 수/더 작은 라이브러리 사용</li>
<li>다중 페이지 애플리케이션에서 <code>SplitChunksPlugin</code> 사용</li>
<li>다중 페이지 애플리케이션의 <code>async</code> 모드에서 <code>SplitChunksPlugin</code>을 사용하십시오.</li>
<li>미사용 코드 제거</li>
<li>현재 개발 중인 코드 부분만 컴파일한다.</li>
</ul>
<h3 id="worker-pool">Worker Pool<a class="headerlink" href="#worker-pool" title="Permanent link">&para;</a></h3>
<p><code>thread-loader</code>는 고가의 로더를 작업자 풀로 옮기는 데 사용할 수 있습니다.</p>
<p>W&gt; Node.js 런타임 및 로더에 대한 부트 오버 헤드가 있으므로 너무 많은 작업자를 사용하지 마십시오. 작업자와 주 프로세스 간의 모듈 전송을 최소화하십시오. IPC는 비쌉니다.</p>
<h3 id="persistent-cache">Persistent cache<a class="headerlink" href="#persistent-cache" title="Permanent link">&para;</a></h3>
<p><code>cache-loader</code>를 사용하여 영구 캐싱을 활성화 하십시오. <code>package.json</code>의<code></code>"postinstall"` 에 캐시 디렉토리를 지우십시오.</p>
<h3 id="custom-pluginsloaders">Custom plugins/loaders<a class="headerlink" href="#custom-pluginsloaders" title="Permanent link">&para;</a></h3>
<p>여기에서 성능 문제를 일으키지 않도록 프로파일 하십시오.</p>
<hr />
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<p>다음 단계는 <em>development</em> 에서 특히 유용합니다.</p>
<h3 id="incremental-builds">Incremental Builds<a class="headerlink" href="#incremental-builds" title="Permanent link">&para;</a></h3>
<p>webpack의 watch 모드를 사용하십시오. 다른 도구를 사용하여 파일을 보고 webpack을 호출하지 마십시오. 내장 watch 모드는 타임 스탬프를 추적하고 캐시 무효화를 위해 이 정보를 컴파일에 전달합니다.</p>
<p>일부 설정에서는 감시가 폴링 모드로 돌아갑니다. 감시된 파일이 많으면 많은 CPU 로드가 발생할 수 있습니다. 이러한 경우 <code>watchOptions.poll</code>을 사용하여 폴링 간격을 늘릴 수 있습니다.</p>
<h3 id="compile-in-memory">Compile in Memory<a class="headerlink" href="#compile-in-memory" title="Permanent link">&para;</a></h3>
<p>다음 유틸리티는 디스크에 쓰는 것이 아니라 메모리에서 자산을 컴파일하고 제공하여 성능을 향상시킵니다:</p>
<ul>
<li><code>webpack-dev-server</code></li>
<li><code>webpack-hot-middleware</code></li>
<li><code>webpack-dev-middleware</code></li>
</ul>
<h3 id="statstojson-speed">stats.toJson speed<a class="headerlink" href="#statstojson-speed" title="Permanent link">&para;</a></h3>
<p>webpack 4는 기본적으로 <code>stats.toJson()</code>을 사용하여 많은 양의 데이터를 출력합니다. 증분 단계에서 필요하지 않으면 <code>stats</code> 객체의 일부를 검색하지 마십시오. v3.1.3 이후의 <code>webpack-dev-server</code> 에는 증분 빌드 단계마다 <code>stats</code> 오브젝트로부터 검색된 데이터의 양을 최소화 하기위한 실질적인 성능 수정이 포함되어 있습니다.</p>
<h3 id="devtool">Devtool<a class="headerlink" href="#devtool" title="Permanent link">&para;</a></h3>
<p>다른 <code>devtool</code> 설정의 성능 차이에 유의하십시오.</p>
<ul>
<li><code>"eval"</code> 은 최고의 성능을 가지고 있지만, 변환된 코드에 대해서는 도움이 되지 않습니다.</li>
<li>조금 낮은 매핑 품질로 할 수 있다면 <code>cheap-source-map</code> 변종이 더 효과적 입니다.</li>
<li>증분 빌드에는 <code>eval-source-map</code> 변형을 사용하십시오.</li>
</ul>
<p>=&gt; 대부분의 경우 <code>cheap-module-eval-source-map</code>이 최선의 선택입니다.</p>
<h3 id="avoid-production-specific-tooling">Avoid Production Specific Tooling<a class="headerlink" href="#avoid-production-specific-tooling" title="Permanent link">&para;</a></h3>
<p>특정 유틸리티, 플러그인 및 로더는 프로덕션용으로 빌드 할 때만 의미가 있습니다. 예를 들어 개발 과정에서 <code>TerserPlugin</code> 을 사용하여 코드를 축소하고 맹글링하는 것은 일반적으로 의미가 없습니다. 이러한 도구는 일반적으로 개발시 제외해야 합니다.</p>
<ul>
<li><code>TerserPlugin</code></li>
<li><code>ExtractTextPlugin</code></li>
<li><code>[hash]</code>/<code>[chunkhash]</code></li>
<li><code>AggressiveSplittingPlugin</code></li>
<li><code>AggressiveMergingPlugin</code></li>
<li><code>ModuleConcatenationPlugin</code></li>
</ul>
<h3 id="minimal-entry-chunk">Minimal Entry Chunk<a class="headerlink" href="#minimal-entry-chunk" title="Permanent link">&para;</a></h3>
<p>webpack은 업데이트 된 청크만 파일 시스템에 방출합니다. 몇몇 설정 옵션들  (HMR, <code>[name]</code>/<code>[chunkhash]</code> in <code>output.chunkFilename</code>, <code>[hash]</code>)에 대해 변경된 청크와 함께 엔트리 청크는 무효화됩니다.</p>
<p>입력 덩어리를 작게 유지하여 방출 할 수 있는지 확인하십시오. 다음 코드 블록은 <em>다른 모든 청크가 있는 런타임만 포함하는 청크를 자식</em> 으로 추출합니다:</p>
<div class="codehilite"><pre><span></span><span class="k">new</span> <span class="nx">CommonsChunkPlugin</span><span class="p">({</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;manifest&#39;</span><span class="p">,</span>
  <span class="nx">minChunks</span><span class="o">:</span> <span class="kc">Infinity</span>
<span class="p">});</span>
</pre></div>

<h3 id="avoid-extra-optimization-steps">Avoid Extra Optimization Steps<a class="headerlink" href="#avoid-extra-optimization-steps" title="Permanent link">&para;</a></h3>
<p>webpack does extra algorithmic work to optimize the output for size and load performance. These optimizations are performant for smaller codebases, but can be costly in larger ones:</p>
<div class="codehilite"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="nx">optimization</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">removeAvailableModules</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">removeEmptyChunks</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">splitChunks</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<h3 id="output-without-path-info">Output Without Path Info<a class="headerlink" href="#output-without-path-info" title="Permanent link">&para;</a></h3>
<p>webpack has the ability to generate path info in the output bundle. However, this puts garbage collection pressure on projects that bundle thousands of modules. Turn this off in the <code>options.output.pathinfo</code> setting:</p>
<div class="codehilite"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="nx">output</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">pathinfo</span><span class="o">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<h3 id="nodejs-version">Node.js Version<a class="headerlink" href="#nodejs-version" title="Permanent link">&para;</a></h3>
<p>There has been a <a href="https://github.com/nodejs/node/issues/19769">performance regression</a> in the latest stable versions of Node.js and its ES2015 <code>Map</code> and <code>Set</code> implementations. A fix has been merged into master, but a release has yet to be made. In the meantime, to get the most out of incremental build speeds, try to stick with version 8.9.x (the problem exists between 8.9.10 - 9.11.1). webpack has moved to using those ES2015 data structures liberally, and it will improve the initial build times as well.</p>
<h3 id="typescript-loader">TypeScript Loader<a class="headerlink" href="#typescript-loader" title="Permanent link">&para;</a></h3>
<p>Recently, <code>ts-loader</code> has started to consume the internal TypeScript watch mode APIs which dramatically decreases the number of modules to be rebuilt on each iteration. This <code>experimentalWatchApi</code> shares the same logic as the normal TypeScript watch mode itself and is quite stable for development use. Turn on <code>transpileOnly</code>, as well, for even faster incremental builds.</p>
<div class="codehilite"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="nx">test</span><span class="o">:</span> <span class="sr">/\.tsx?$/</span><span class="p">,</span>
  <span class="nx">use</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nx">loader</span><span class="o">:</span> <span class="s1">&#39;ts-loader&#39;</span><span class="p">,</span>
      <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">transpileOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">experimentalWatchApi</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">],</span>
<span class="p">};</span>
</pre></div>

<p>Note: the <code>ts-loader</code> documentation suggests the use of <code>cache-loader</code>, but this actually slows the incremental builds down with disk writes.</p>
<p>To gain typechecking again, use the <a href="https://www.npmjs.com/package/fork-ts-checker-webpack-plugin"><code>ForkTsCheckerWebpackPlugin</code></a>.</p>
<p>There is a <a href="https://github.com/TypeStrong/ts-loader/tree/master/examples/fork-ts-checker-webpack-plugin">full example</a> on the ts-loader github repository.</p>
<hr />
<h2 id="production">Production<a class="headerlink" href="#production" title="Permanent link">&para;</a></h2>
<p>The following steps are especially useful in <em>production</em>.</p>
<p>W&gt; <strong>Don't sacrifice the quality of your application for small performance gains!</strong> Keep in mind that optimization quality is, in most cases, more important than build performance.</p>
<h3 id="multiple-compilations">Multiple Compilations<a class="headerlink" href="#multiple-compilations" title="Permanent link">&para;</a></h3>
<p>When using multiple compilations, the following tools can help:</p>
<ul>
<li><a href="https://github.com/trivago/parallel-webpack"><code>parallel-webpack</code></a>: It allows for compilation in a worker pool.</li>
<li><code>cache-loader</code>: The cache can be shared between multiple compilations.</li>
</ul>
<h3 id="source-maps">Source Maps<a class="headerlink" href="#source-maps" title="Permanent link">&para;</a></h3>
<p>Source maps are really expensive. Do you really need them?</p>
<hr />
<h2 id="specific-tooling-issues">Specific Tooling Issues<a class="headerlink" href="#specific-tooling-issues" title="Permanent link">&para;</a></h2>
<p>The following tools have certain problems that can degrade build performance:</p>
<h3 id="babel">Babel<a class="headerlink" href="#babel" title="Permanent link">&para;</a></h3>
<ul>
<li>Minimize the number of preset/plugins</li>
</ul>
<h3 id="typescript">TypeScript<a class="headerlink" href="#typescript" title="Permanent link">&para;</a></h3>
<ul>
<li>Use the <code>fork-ts-checker-webpack-plugin</code> for typechecking in a separate process.</li>
<li>Configure loaders to skip typechecking.</li>
<li>Use the <code>ts-loader</code> in <code>happyPackMode: true</code> / <code>transpileOnly: true</code>.</li>
</ul>
<h3 id="sass">Sass<a class="headerlink" href="#sass" title="Permanent link">&para;</a></h3>
<ul>
<li><code>node-sass</code> has a bug which blocks threads from the Node.js thread pool. When using it with the <code>thread-loader</code> set <code>workerParallelJobs: 2</code>.</li>
</ul></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../environment-variables/" title="Environment Variables" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Environment Variables</span></div></a><a href="../csp/" title="Content Security Policies" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Content Security Policies</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../../assets/javascripts/application.d5a09f94.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>