<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="demun blog"><link rel="canonical" href="https://demun.github.io/vscode/task/"><meta name="author" content="demun"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Task - demun.github.io</title><link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=맑은고딕:300,400,400i,700|맑은고딕&display=swap"><style>body,input{font-family:"맑은고딕","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"맑은고딕","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../assets/stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#task" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://demun.github.io/" title="demun.github.io" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">demun.github.io</span><span class="md-header-nav__topic">Task</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../.." title="Home" class="md-tabs__link">Home</a></li><li class="md-tabs__item"><a href="../../publisher-report/" title="Publisher report" class="md-tabs__link">Publisher report</a></li><li class="md-tabs__item"><a href="../" title="Visual Studio Code" class="md-tabs__link md-tabs__link--active">Visual Studio Code</a></li><li class="md-tabs__item"><a href="../../mkdocs/" title="MkDocs" class="md-tabs__link">MkDocs</a></li><li class="md-tabs__item"><a href="../../material-theme/" title="MkDocs Material" class="md-tabs__link">MkDocs Material</a></li><li class="md-tabs__item"><a href="../../webpack/guides/getting-started/" title="Webpack" class="md-tabs__link">Webpack</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://demun.github.io/" title="demun.github.io" class="md-nav__button md-logo"><i class="md-icon"></i></a>demun.github.io</label><div class="md-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Publisher report</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Publisher report</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../publisher-report/" title="HTML소개" class="md-nav__link">HTML소개</a></li><li class="md-nav__item"><a href="../../publisher-report/00_default/" title="HTML기본" class="md-nav__link">HTML기본</a></li><li class="md-nav__item"><a href="../../publisher-report/01_html/" title="HTML만들기" class="md-nav__link">HTML만들기</a></li><li class="md-nav__item"><a href="../../publisher-report/02_p/" title="단락,블럭,주석" class="md-nav__link">단락,블럭,주석</a></li><li class="md-nav__item"><a href="../../publisher-report/03_a/" title="링크,이미지" class="md-nav__link">링크,이미지</a></li><li class="md-nav__item"><a href="../../publisher-report/04_list/" title="리스트" class="md-nav__link">리스트</a></li><li class="md-nav__item"><a href="../../publisher-report/05_table/" title="표" class="md-nav__link">표</a></li><li class="md-nav__item"><a href="../../publisher-report/06_html5/" title="HTML5" class="md-nav__link">HTML5</a></li><li class="md-nav__item"><a href="../../publisher-report/07_css/" title="CSS소개" class="md-nav__link">CSS소개</a></li><li class="md-nav__item"><a href="../../publisher-report/08_color/" title="색상,배경,테두리" class="md-nav__link">색상,배경,테두리</a></li><li class="md-nav__item"><a href="../../publisher-report/09_padding/" title="여백,높이" class="md-nav__link">여백,높이</a></li><li class="md-nav__item"><a href="../../publisher-report/10_box/" title="박스모델" class="md-nav__link">박스모델</a></li><li class="md-nav__item"><a href="../../publisher-report/11_text/" title="텍스트" class="md-nav__link">텍스트</a></li><li class="md-nav__item"><a href="../../publisher-report/12_list/" title="목록,표" class="md-nav__link">목록,표</a></li><li class="md-nav__item"><a href="../../publisher-report/13_display/" title="디스플레이" class="md-nav__link">디스플레이</a></li><li class="md-nav__item"><a href="../../publisher-report/14_overflow/" title="오버플로우" class="md-nav__link">오버플로우</a></li><li class="md-nav__item"><a href="../../publisher-report/15_radius/" title="둥근테두리" class="md-nav__link">둥근테두리</a></li><li class="md-nav__item"><a href="../../publisher-report/16_gradient/" title="그라디언트" class="md-nav__link">그라디언트</a></li><li class="md-nav__item"><a href="../../publisher-report/17_text/" title="텍스트효과" class="md-nav__link">텍스트효과</a></li><li class="md-nav__item"><a href="../../publisher-report/18_shadow/" title="그림자" class="md-nav__link">그림자</a></li><li class="md-nav__item"><a href="../../publisher-report/19_webfont/" title="웹글꼴" class="md-nav__link">웹글꼴</a></li><li class="md-nav__item"><a href="../../publisher-report/20_viewport/" title="뷰포트" class="md-nav__link">뷰포트</a></li><li class="md-nav__item"><a href="../../publisher-report/21_fixed/" title="레이아웃 고정형" class="md-nav__link">레이아웃 고정형</a></li><li class="md-nav__item"><a href="../../publisher-report/22_flow/" title="레이아웃 유동형" class="md-nav__link">레이아웃 유동형</a></li><li class="md-nav__item"><a href="../../publisher-report/23_response/" title="레이아웃 반응형" class="md-nav__link">레이아웃 반응형</a></li><li class="md-nav__item"><a href="../../publisher-report/24_exam/" title="호환성 보기 설정" class="md-nav__link">호환성 보기 설정</a></li><li class="md-nav__item"><a href="../../publisher-report/25_exam/" title="개발자 도구 확인" class="md-nav__link">개발자 도구 확인</a></li><li class="md-nav__item"><a href="../../publisher-report/26_exam/" title="QR코드 생성" class="md-nav__link">QR코드 생성</a></li><li class="md-nav__item"><a href="../../publisher-report/27_exam/" title="모바일 검수" class="md-nav__link">모바일 검수</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked><label class="md-nav__link" for="nav-3">Visual Studio Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Visual Studio Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../shortcuts/" title="단축키" class="md-nav__link">단축키</a></li><li class="md-nav__item"><a href="../git/" title="Git" class="md-nav__link">Git</a></li><li class="md-nav__item"><a href="../debug/" title="Debug" class="md-nav__link">Debug</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Task</label><a href="./" title="Task" class="md-nav__link md-nav__link--active">Task</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#_1" title="타입스크립트 빌드하기" class="md-nav__link">타입스크립트 빌드하기</a></li><li class="md-nav__item"><a href="#_2" title="작업 자동 감지" class="md-nav__link">작업 자동 감지</a></li><li class="md-nav__item"><a href="#sass" title="sass 파일 컴파일하기" class="md-nav__link">sass 파일 컴파일하기</a></li><li class="md-nav__item"><a href="#sass_1" title="sass 컴파일 자동화하기" class="md-nav__link">sass 컴파일 자동화하기</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">MkDocs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">MkDocs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../mkdocs/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../mkdocs/how/" title="사용법" class="md-nav__link">사용법</a></li><li class="md-nav__item"><a href="../../mkdocs/theme/" title="테마" class="md-nav__link">테마</a></li><li class="md-nav__item"><a href="../../mkdocs/tree/" title="구조" class="md-nav__link">구조</a></li><li class="md-nav__item"><a href="../../mkdocs/others/" title="기타" class="md-nav__link">기타</a></li><li class="md-nav__item"><a href="../../mkdocs/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../mkdocs/publish/" title="배포" class="md-nav__link">배포</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">MkDocs Material</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">MkDocs Material</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../material-theme/" title="Material" class="md-nav__link">Material</a></li><li class="md-nav__item"><a href="../../material-theme/getting-started/" title="Getting started" class="md-nav__link">Getting started</a></li><li class="md-nav__item"><a href="../../material-theme/specimen/" title="Specimen" class="md-nav__link">Specimen</a></li><li class="md-nav__item"><a href="../../material-theme/customization/" title="Customization" class="md-nav__link">Customization</a></li><li class="md-nav__item"><a href="../../material-theme/compliance/" title="Compliance with GDPR" class="md-nav__link">Compliance with GDPR</a></li><li class="md-nav__item"><a href="../../material-theme/extensions/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../material-theme/extensions/codehilite/" title="CodeHilite" class="md-nav__link">CodeHilite</a></li><li class="md-nav__item"><a href="../../material-theme/extensions/footnotes/" title="Footnotes" class="md-nav__link">Footnotes</a></li><li class="md-nav__item"><a href="../../material-theme/extensions/metadata/" title="Metadata" class="md-nav__link">Metadata</a></li><li class="md-nav__item"><a href="../../material-theme/extensions/permalinks/" title="Permalinks" class="md-nav__link">Permalinks</a></li><li class="md-nav__item"><a href="../../material-theme/extensions/pymdown/" title="PyMdown" class="md-nav__link">PyMdown</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">Webpack</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Webpack</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../webpack/guides/getting-started/" title="Getting Started" class="md-nav__link">Getting Started</a></li><li class="md-nav__item"><a href="../../webpack/guides/asset-management/" title="Asset Management" class="md-nav__link">Asset Management</a></li><li class="md-nav__item"><a href="../../webpack/guides/development/" title="Development" class="md-nav__link">Development</a></li><li class="md-nav__item"><a href="../../webpack/guides/code-splitting/" title="Code Spliting" class="md-nav__link">Code Spliting</a></li><li class="md-nav__item"><a href="../../webpack/guides/caching/" title="Caching" class="md-nav__link">Caching</a></li><li class="md-nav__item"><a href="../../webpack/guides/author-libraries/" title="Authoring Libraries" class="md-nav__link">Authoring Libraries</a></li><li class="md-nav__item"><a href="../../webpack/guides/environment-variables/" title="Environment Variables" class="md-nav__link">Environment Variables</a></li><li class="md-nav__item"><a href="../../webpack/guides/build-performance/" title="Build Performance" class="md-nav__link">Build Performance</a></li><li class="md-nav__item"><a href="../../webpack/guides/csp/" title="Content Security Policies" class="md-nav__link">Content Security Policies</a></li><li class="md-nav__item"><a href="../../webpack/guides/development-vagrant/" title="Development - Vagrant" class="md-nav__link">Development - Vagrant</a></li><li class="md-nav__item"><a href="../../webpack/guides/installation/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../../webpack/guides/scaffolding/" title="Scaffolding" class="md-nav__link">Scaffolding</a></li><li class="md-nav__item"><a href="../../webpack/guides/output-management/" title="Output Management" class="md-nav__link">Output Management</a></li><li class="md-nav__item"><a href="../../webpack/guides/hot-module-replacement/" title="Hot Module Replacement" class="md-nav__link">Hot Module Replacement</a></li><li class="md-nav__item"><a href="../../webpack/guides/tree-shaking/" title="Tree Shaking" class="md-nav__link">Tree Shaking</a></li><li class="md-nav__item"><a href="../../webpack/guides/production/" title="Production" class="md-nav__link">Production</a></li><li class="md-nav__item"><a href="../../webpack/guides/lazy-loading/" title="Lazy Loading" class="md-nav__link">Lazy Loading</a></li><li class="md-nav__item"><a href="../../webpack/guides/shimming/" title="Shimming" class="md-nav__link">Shimming</a></li><li class="md-nav__item"><a href="../../webpack/guides/typescript/" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="../../webpack/guides/progressive-web-application/" title="Progressive Web Application" class="md-nav__link">Progressive Web Application</a></li><li class="md-nav__item"><a href="../../webpack/guides/public-path/" title="Public Path" class="md-nav__link">Public Path</a></li><li class="md-nav__item"><a href="../../webpack/guides/integrations/" title="Integrations" class="md-nav__link">Integrations</a></li><li class="md-nav__item"><a href="../../webpack/concepts/" title="Concepts" class="md-nav__link">Concepts</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#_1" title="타입스크립트 빌드하기" class="md-nav__link">타입스크립트 빌드하기</a></li><li class="md-nav__item"><a href="#_2" title="작업 자동 감지" class="md-nav__link">작업 자동 감지</a></li><li class="md-nav__item"><a href="#sass" title="sass 파일 컴파일하기" class="md-nav__link">sass 파일 컴파일하기</a></li><li class="md-nav__item"><a href="#sass_1" title="sass 컴파일 자동화하기" class="md-nav__link">sass 컴파일 자동화하기</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="task">task<a class="headerlink" href="#task" title="Permanent link">&para;</a></h1>
<p>테스크는 grunt, gulp 등과 같은 작업주자 또는 빌드도구를 말합니다. </p>
<p>vscode 에서는 빌드도구를 에디터 자체내에서 이용할 수 있도록 지원합니다.</p>
<h2 id="_1">타입스크립트 빌드하기<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>타입스크립트는 빌드과정을 거쳐 자바스크립트로 변환해야 사용할 수 있습니다. 따로 빌드도구를 사용하지 않고 vscode 에서 빌드하는 과정을 알려드립니다.</p>
<p>콘솔창에서 아래와 같이 입력합니다.</p>
<div class="codehilite"><pre><span></span>mkdir task-test  <span class="c1"># task-test 폴더생성</span>
<span class="nb">cd</span> task-test     <span class="c1"># task-test 폴더로 이동</span>
tsc --init       <span class="c1"># tsconfig.json 생성</span>
code .           <span class="c1"># vscode 열기</span>
</pre></div>

<p>코드 실행 모습</p>
<p><img alt="console" src="../img/0051.jpg" /></p>
<p>vscode 열린 모습</p>
<p><img alt="console" src="../img/0052.jpg" /></p>
<p>이제 <code>HelloWorld.ts</code> 파일을 새로 만듭니다.</p>
<p>구문은 아래와 같이 작성해둡니다.</p>
<div class="codehilite"><pre><span></span><span class="kr">class</span> <span class="nx">Startup</span> <span class="p">{</span>
    <span class="kr">public</span> <span class="kr">static</span> <span class="nx">main</span><span class="p">()</span><span class="o">:</span> <span class="kt">number</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">Startup</span><span class="p">.</span><span class="nx">main</span><span class="p">();</span>
</pre></div>

<p>이제 빌드를 해봅니다.  빌드단축키는 <code>ctrl+shift+b</code> 입니다.</p>
<p><code>tsc 빌드</code> 를 선택합니다.</p>
<p><img alt="tsc build" src="../img/0053.jpg" /></p>
<p>빌드가 되어 <code>HelloWorld.js</code> 파일이 생성된것이 보입니다. </p>
<p><img alt="tsc build" src="../img/0054.jpg" /></p>
<p><code>HelloWorld.js</code> 를 열어보면 빌드가 되서 자바스립트 구문으로 된것이 보입니다.</p>
<p><img alt="tsc build" src="../img/0055.jpg" /></p>
<h2 id="_2">작업 자동 감지<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>vscode 는 작업주자를 자동으로 감지하고 실행할 수 있습니다.</p>
<p>아래처럼 작업주자가 있어도 <code>ctrl+shift+b</code> 를 클릭하면 작업주자가 나옵니다.</p>
<p><img alt="작업 자동 감지" src="../img/0057.jpg" /></p>
<h2 id="sass">sass 파일 컴파일하기<a class="headerlink" href="#sass" title="Permanent link">&para;</a></h2>
<p><code>sass</code> 파일을 컴파일하여 <code>css</code> 파일로 만들수 있습니다.</p>
<p>먼저 <code>sass</code> 파일을 컴파일하려면 <a href="https://nodejs.org/">nodejs</a> 가 설치되어 있어야하며, <code>sass</code> 파일을 컴파일하려면 <code>node-sass</code> 를 설치해야합니다.</p>
<p>아래처럼 콘솔창에 입력하세요.</p>
<div class="codehilite"><pre><span></span>npm install -g node-sass
</pre></div>

<p>아래처럼 간단한 <code>sass</code> 파일이 있다고 가정 합니다.</p>
<p><img alt="sass" src="../img/0059.jpg" /></p>
<p>빌드 단축키인 <code>ctrl+shift+b</code> 를 클릭하면 아래처럼 작업구성이 되어 있지 않다고 나옵니다.</p>
<p>빌드 작업 구성을 클릭합니다.</p>
<p><img alt="sass" src="../img/0060.jpg" /></p>
<p>템플릿에서 tasks.json 파일만들기를 선택합니다.</p>
<p><img alt="sass" src="../img/0061.jpg" /></p>
<p>Others 임의의 외부 명령을 실행하는 예를 선택합니다.</p>
<p><img alt="sass" src="../img/0062.jpg" /></p>
<p>그럼 .vscode 라는 폴더가 생성되고 그 안에 tasks.json 파일이 만들어집니다.</p>
<p><img alt="sass" src="../img/0063.jpg" /></p>
<p>구문을 아래처럼 변경합니다.</p>
<p><img alt="sass" src="../img/0065.jpg" /></p>
<p>환경구성을 했으니 빌드 단축키인 <code>ctrl+shift+b</code> 를 누릅니다.</p>
<p><img alt="sass" src="../img/0066.jpg" /></p>
<p>Node Sass Compiler 를 선택합니다.</p>
<p><img alt="sass" src="../img/0067.jpg" /></p>
<p>컴파일이 된 모습이 나타납니다.</p>
<p><img alt="sass" src="../img/0068.jpg" /></p>
<p><code>style.css</code> 파일을 열어보면 컴파일된 모습이 나옵니다.</p>
<p><img alt="sass" src="../img/0069.jpg" /></p>
<p>위에서 명령어인 <code>node-sass style.scss style.css</code> 는 <code>node-sass</code> 의 명령어입니다.</p>
<p>터미널에서 직접 명령어를 입력해도 동일하게 빌드됩니다.</p>
<p><a href="https://www.npmjs.com/package/node-sass#command-line-interface">node-sass 홈페이지</a> 에 보면 각종 옵션이 나와있습니다.</p>
<h2 id="sass_1">sass 컴파일 자동화하기<a class="headerlink" href="#sass_1" title="Permanent link">&para;</a></h2>
<p>자동화하기 위해서 작업주자인 <code>gulp</code> 를 사용해보겠습니다.  그러기위해서는 gulp 와 일부 플러그인을 설치해야합니다.</p>
<div class="codehilite"><pre><span></span>npm install -g gulp <span class="c1"># 위의 과정을 거쳤다면 안해도 됩니다.</span>
npm install gulp gulp-sass <span class="c1"># 현재 폴더 위치에서 실행합니다.</span>
</pre></div>

<p><code>gulpfile.js</code> 를 만들고 아래와 같이 작성합니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0070.jpg" /></p>
<div class="codehilite"><pre><span></span><span class="c1">// Sass configuration</span>
<span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">sass</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-sass&#39;</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;sass&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">&#39;*.scss&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">f</span><span class="p">.</span><span class="nx">base</span><span class="p">;</span>
        <span class="p">}))</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;sass&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="s1">&#39;*.scss&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;sass&#39;</span><span class="p">]);</span>
<span class="p">})</span>
</pre></div>

<p>여기선 간단히 말하면 <code>gulp.task('sass, ...</code> 은 작업이름이 <code>sass</code> 이고, <code>gulp.task('default, [sass], ...</code> 은 작업이름이 <code>default</code> 입니다. </p>
<div class="codehilite"><pre><span></span><span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;sass&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="s1">&#39;*.scss&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;sass&#39;</span><span class="p">]);</span>
<span class="p">})</span>
</pre></div>

<p>에서 <code>gulp.watch()</code> 는 실시간으로 <code>sass</code> 파일을 감시하는 구문입니다.</p>
<p>빌드작업의 단축키인 <code>ctrl+shift+b</code> 를 클릭하면 아래처럼 <code>Sass Compile</code> 가 나옵니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0071.jpg" /></p>
<p>작업 - 작업실행을 클릭합니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0072.jpg" /></p>
<p><code>gulp: default</code> 를 선택합니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0073.jpg" /></p>
<p><code>작업 출력을 스캔하지 않고 계속</code>을 선택합니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0074.jpg" /></p>
<p>작업이 실행되는 모습이 보입니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0075.jpg" /></p>
<p>위에서 언급했던 실시간 감지기능을 알아보기 위해 vscode 에서 두 파일을 열었습니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0076.jpg" /></p>
<p><code>sass</code> 파일을 수정하면 <code>css</code> 파일도 같이 수정이 되는것을 볼 수 있습니다.</p>
<p><img alt="sass 컴파일 자동화하기" src="../img/0077.jpg" /></p>
<p>자바스크립트, SASS, LESS, Markdown, TypeScript .... 등등 컴파일하는 방법은 홈페이지를 참고하길 바랍니다.</p>
<p><a href="https://code.visualstudio.com/docs/languages/overview">https://code.visualstudio.com/docs/languages/overview</a></p>
<p><br></p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../debug/" title="Debug" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Debug</span></div></a><a href="../../mkdocs/" title="소개" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>소개</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../assets/javascripts/application.d5a09f94.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script></body></html>