<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="demun blog"><link rel="canonical" href="https://demun.github.io/webpack/guides/getting-started/"><meta name="author" content="demun"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Getting Started - demun.github.io</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#3f51b5"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=맑은고딕:300,400,400i,700|맑은고딕&display=swap"><style>body,input{font-family:"맑은고딕","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"맑은고딕","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../assets/stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#getting-started" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://demun.github.io/" title="demun.github.io" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">demun.github.io</span><span class="md-header-nav__topic">Getting Started</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div></div></div></nav></header><div class="md-container"><nav class="md-tabs md-tabs--active" data-md-component="tabs"><div class="md-tabs__inner md-grid"><ul class="md-tabs__list"><li class="md-tabs__item"><a href="../../.." title="홈" class="md-tabs__link">홈</a></li><li class="md-tabs__item"><a href="../../../publisher-report/" title="Publisher report" class="md-tabs__link">Publisher report</a></li><li class="md-tabs__item"><a href="../../../vscode/" title="Visual Studio Code" class="md-tabs__link">Visual Studio Code</a></li><li class="md-tabs__item"><a href="../../../mkdocs/" title="MkDocs" class="md-tabs__link">MkDocs</a></li><li class="md-tabs__item"><a href="./" title="Webpack" class="md-tabs__link md-tabs__link--active">Webpack</a></li></ul></div></nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://demun.github.io/" title="demun.github.io" class="md-nav__button md-logo"><i class="md-icon"></i></a>demun.github.io</label><div class="md-nav__source"><a href="https://github.com/demun/demun.github.io" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">demun/demun.github.io</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="홈" class="md-nav__link">홈</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Publisher report</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Publisher report</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../publisher-report/" title="HTML소개" class="md-nav__link">HTML소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/00_default/" title="HTML기본" class="md-nav__link">HTML기본</a></li><li class="md-nav__item"><a href="../../../publisher-report/01_html/" title="HTML만들기" class="md-nav__link">HTML만들기</a></li><li class="md-nav__item"><a href="../../../publisher-report/02_p/" title="단락,블럭,주석" class="md-nav__link">단락,블럭,주석</a></li><li class="md-nav__item"><a href="../../../publisher-report/03_a/" title="링크,이미지" class="md-nav__link">링크,이미지</a></li><li class="md-nav__item"><a href="../../../publisher-report/04_list/" title="리스트" class="md-nav__link">리스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/05_table/" title="표" class="md-nav__link">표</a></li><li class="md-nav__item"><a href="../../../publisher-report/06_html5/" title="HTML5" class="md-nav__link">HTML5</a></li><li class="md-nav__item"><a href="../../../publisher-report/07_css/" title="CSS소개" class="md-nav__link">CSS소개</a></li><li class="md-nav__item"><a href="../../../publisher-report/08_color/" title="색상,배경,테두리" class="md-nav__link">색상,배경,테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/09_padding/" title="여백,높이" class="md-nav__link">여백,높이</a></li><li class="md-nav__item"><a href="../../../publisher-report/10_box/" title="박스모델" class="md-nav__link">박스모델</a></li><li class="md-nav__item"><a href="../../../publisher-report/11_text/" title="텍스트" class="md-nav__link">텍스트</a></li><li class="md-nav__item"><a href="../../../publisher-report/12_list/" title="목록,표" class="md-nav__link">목록,표</a></li><li class="md-nav__item"><a href="../../../publisher-report/13_display/" title="디스플레이" class="md-nav__link">디스플레이</a></li><li class="md-nav__item"><a href="../../../publisher-report/14_overflow/" title="오버플로우" class="md-nav__link">오버플로우</a></li><li class="md-nav__item"><a href="../../../publisher-report/15_radius/" title="둥근테두리" class="md-nav__link">둥근테두리</a></li><li class="md-nav__item"><a href="../../../publisher-report/16_gradient/" title="그라디언트" class="md-nav__link">그라디언트</a></li><li class="md-nav__item"><a href="../../../publisher-report/17_text/" title="텍스트효과" class="md-nav__link">텍스트효과</a></li><li class="md-nav__item"><a href="../../../publisher-report/18_shadow/" title="그림자" class="md-nav__link">그림자</a></li><li class="md-nav__item"><a href="../../../publisher-report/19_webfont/" title="웹글꼴" class="md-nav__link">웹글꼴</a></li><li class="md-nav__item"><a href="../../../publisher-report/20_viewport/" title="뷰포트" class="md-nav__link">뷰포트</a></li><li class="md-nav__item"><a href="../../../publisher-report/21_fixed/" title="레이아웃 고정형" class="md-nav__link">레이아웃 고정형</a></li><li class="md-nav__item"><a href="../../../publisher-report/22_flow/" title="레이아웃 유동형" class="md-nav__link">레이아웃 유동형</a></li><li class="md-nav__item"><a href="../../../publisher-report/23_response/" title="레이아웃 반응형" class="md-nav__link">레이아웃 반응형</a></li><li class="md-nav__item"><a href="../../../publisher-report/24_exam/" title="호환성 보기 설정" class="md-nav__link">호환성 보기 설정</a></li><li class="md-nav__item"><a href="../../../publisher-report/25_exam/" title="개발자 도구 확인" class="md-nav__link">개발자 도구 확인</a></li><li class="md-nav__item"><a href="../../../publisher-report/26_exam/" title="QR코드 생성" class="md-nav__link">QR코드 생성</a></li><li class="md-nav__item"><a href="../../../publisher-report/27_exam/" title="모바일 검수" class="md-nav__link">모바일 검수</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Visual Studio Code</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Visual Studio Code</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../vscode/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../vscode/shortcuts/" title="단축키" class="md-nav__link">단축키</a></li><li class="md-nav__item"><a href="../../../vscode/git/" title="Git" class="md-nav__link">Git</a></li><li class="md-nav__item"><a href="../../../vscode/debug/" title="Debug" class="md-nav__link">Debug</a></li><li class="md-nav__item"><a href="../../../vscode/task/" title="Task" class="md-nav__link">Task</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">MkDocs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">MkDocs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../mkdocs/" title="소개" class="md-nav__link">소개</a></li><li class="md-nav__item"><a href="../../../mkdocs/how/" title="사용법" class="md-nav__link">사용법</a></li><li class="md-nav__item"><a href="../../../mkdocs/theme/" title="테마" class="md-nav__link">테마</a></li><li class="md-nav__item"><a href="../../../mkdocs/tree/" title="구조" class="md-nav__link">구조</a></li><li class="md-nav__item"><a href="../../../mkdocs/others/" title="기타" class="md-nav__link">기타</a></li><li class="md-nav__item"><a href="../../../mkdocs/admonition/" title="Admonition" class="md-nav__link">Admonition</a></li><li class="md-nav__item"><a href="../../../mkdocs/publish/" title="배포" class="md-nav__link">배포</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Webpack</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Webpack</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Getting Started</label><a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">Getting Started</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#basic-setup" title="Basic Setup" class="md-nav__link">Basic Setup</a></li><li class="md-nav__item"><a href="#creating-a-bundle" title="Creating a Bundle" class="md-nav__link">Creating a Bundle</a></li><li class="md-nav__item"><a href="#modules" title="Modules" class="md-nav__link">Modules</a></li><li class="md-nav__item"><a href="#using-a-configuration" title="Using a Configuration" class="md-nav__link">Using a Configuration</a></li><li class="md-nav__item"><a href="#npm-scripts" title="NPM Scripts" class="md-nav__link">NPM Scripts</a></li><li class="md-nav__item"><a href="#conclusion" title="Conclusion" class="md-nav__link">Conclusion</a></li></ul></nav></li><li class="md-nav__item"><a href="../asset-management/" title="Asset Management" class="md-nav__link">Asset Management</a></li><li class="md-nav__item"><a href="../development/" title="Development" class="md-nav__link">Development</a></li><li class="md-nav__item"><a href="../code-splitting/" title="Code Spliting" class="md-nav__link">Code Spliting</a></li><li class="md-nav__item"><a href="../caching/" title="Caching" class="md-nav__link">Caching</a></li><li class="md-nav__item"><a href="../author-libraries/" title="Authoring Libraries" class="md-nav__link">Authoring Libraries</a></li><li class="md-nav__item"><a href="../environment-variables/" title="Environment Variables" class="md-nav__link">Environment Variables</a></li><li class="md-nav__item"><a href="../build-performance/" title="Build Performance" class="md-nav__link">Build Performance</a></li><li class="md-nav__item"><a href="../csp/" title="Content Security Policies" class="md-nav__link">Content Security Policies</a></li><li class="md-nav__item"><a href="../development-vagrant/" title="Development - Vagrant" class="md-nav__link">Development - Vagrant</a></li><li class="md-nav__item"><a href="../installation/" title="Installation" class="md-nav__link">Installation</a></li><li class="md-nav__item"><a href="../scaffolding/" title="Scaffolding" class="md-nav__link">Scaffolding</a></li><li class="md-nav__item"><a href="../output-management/" title="Output Management" class="md-nav__link">Output Management</a></li><li class="md-nav__item"><a href="../hot-module-replacement/" title="Hot Module Replacement" class="md-nav__link">Hot Module Replacement</a></li><li class="md-nav__item"><a href="../tree-shaking/" title="Tree Shaking" class="md-nav__link">Tree Shaking</a></li><li class="md-nav__item"><a href="../production/" title="Production" class="md-nav__link">Production</a></li><li class="md-nav__item"><a href="../lazy-loading/" title="Lazy Loading" class="md-nav__link">Lazy Loading</a></li><li class="md-nav__item"><a href="../shimming/" title="Shimming" class="md-nav__link">Shimming</a></li><li class="md-nav__item"><a href="../typescript/" title="TypeScript" class="md-nav__link">TypeScript</a></li><li class="md-nav__item"><a href="../progressive-web-application/" title="Progressive Web Application" class="md-nav__link">Progressive Web Application</a></li><li class="md-nav__item"><a href="../public-path/" title="Public Path" class="md-nav__link">Public Path</a></li><li class="md-nav__item"><a href="../integrations/" title="Integrations" class="md-nav__link">Integrations</a></li><li class="md-nav__item"><a href="../../concepts/" title="Concepts" class="md-nav__link">Concepts</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#basic-setup" title="Basic Setup" class="md-nav__link">Basic Setup</a></li><li class="md-nav__item"><a href="#creating-a-bundle" title="Creating a Bundle" class="md-nav__link">Creating a Bundle</a></li><li class="md-nav__item"><a href="#modules" title="Modules" class="md-nav__link">Modules</a></li><li class="md-nav__item"><a href="#using-a-configuration" title="Using a Configuration" class="md-nav__link">Using a Configuration</a></li><li class="md-nav__item"><a href="#npm-scripts" title="NPM Scripts" class="md-nav__link">NPM Scripts</a></li><li class="md-nav__item"><a href="#conclusion" title="Conclusion" class="md-nav__link">Conclusion</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>Webpack은 JavaScript 모듈을 컴파일하는 데 사용된다. <a href="/guides/installation">installed</a> 후에는 <a href="/api/cli">CLI</a> 또는 <a href="/api/node">API</a>에서 Webpack과 접속할 수 있다. 
아직 웹 팩을 처음 사용하는 경우 <a href="/concepts">핵심 개념</a> 및 <a href="/comparison">이 비교</a>를 읽고 커뮤니티에 나와 있는 다른 도구에서 웹 팩을 사용할 수 있는 이유를 알아보십시오.</p>
<h2 id="basic-setup">Basic Setup<a class="headerlink" href="#basic-setup" title="Permanent link">&para;</a></h2>
<p>먼저 디렉토리를 만들고, npm을 초기화하며, <a href="/guides/installation#local-installation">webpack local 설치</a>를 설치하고, webpack-cli(명령줄에서 webpack을 실행하는 데 사용되는 도구)를 설치하자.</p>
<div class="codehilite"><pre><span></span>mkdir webpack-demo
<span class="nb">cd</span> webpack-demo
npm init -y
npm install webpack --save-dev
npm install webpack-cli --save-dev
</pre></div>

<blockquote>
<p>안내서 전체에서 <code>diff</code> 블록을 사용하여 디렉토리, 파일 및 코드에 어떤 변화를 주고 있는지 보여줄 것이다.</p>
</blockquote>
<p>이제 다음 디렉터리 구조, 파일 및 해당 내용을 생성하십시오.</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
<span class="gi">+ |- index.html</span>
<span class="gi">+ |- /src</span>
<span class="gi">+   |- index.js</span>
</pre></div>

<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">component</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>

  <span class="c1">// Lodash, currently included via a script, is required for this line to work</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">join</span><span class="p">([</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;webpack&#39;</span><span class="p">],</span> <span class="s1">&#39; &#39;</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">component</span><span class="p">());</span>
</pre></div>

<p><strong>index.html</strong></p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Getting Started<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/lodash@4.16.6&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;./src/index.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>

<p><code>package.json</code> 파일은 우리가 우리의 패키지를 <code>private</code>으로 표시하고 <code>main</code> 항목을 제거하기 위해서입니다. 
이것은 당신의 코드를 실수로 게시하는 것을 막기 위한 것이다.</p>
<blockquote>
<p><code>package.json</code>에 대해서 자세히 알고 싶다면 <a href="https://docs.npmjs.com/files/package.json">npm documentation</a>을 읽는 것을 추천한다.</p>
</blockquote>
<p><strong>package.json</strong></p>
<div class="codehilite"><pre><span></span>  {
    &quot;name&quot;: &quot;webpack-demo&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;description&quot;: &quot;&quot;,
<span class="gi">+   &quot;private&quot;: true,</span>
<span class="gd">-   &quot;main&quot;: &quot;index.js&quot;,</span>
    &quot;scripts&quot;: {
      &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
    },
    &quot;keywords&quot;: [],
    &quot;author&quot;: &quot;&quot;,
    &quot;license&quot;: &quot;ISC&quot;,
    &quot;devDependencies&quot;: {
      &quot;webpack&quot;: &quot;^4.20.2&quot;,
      &quot;webpack-cli&quot;: &quot;^3.1.2&quot;
    },
    &quot;dependencies&quot;: {}
  }
</pre></div>

<p>이 예에서 <code>&lt;script&gt;</code> 태그 사이에는 암묵적인 의존성이 있다. 
우리의 <code>index.js</code> 파일은 <code>lodash</code>가 실행되기 전에 페이지에 포함되느냐에 달려 있다.</p>
<p><code>index.js</code>가 <code>lodash</code> 필요성을 명시적으로 선언한 적이 없기 때문에 글로벌 변수 <code>_</code>가 존재한다고만 가정하기 때문이다. </p>
<p>이러한 방식으로 JavaScript 프로젝트를 관리하는 데 문제가 있다:</p>
<ul>
<li>스크립트가 외부 라이브러리에 따라 달라지는 것은 바로 알 수 없다.</li>
<li>종속성이 없거나 잘못된 순서에 포함된 경우, 응용프로그램이 제대로 작동하지 않는다.</li>
<li>종속성이 포함되지만 사용되지 않을 경우, 브라우저는 불필요한 코드를 다운로드하지 않을 수 없게 된다.</li>
</ul>
<p>대신 Webpack을 사용하여 이 스크립트를 관리해 봅시다.</p>
<h2 id="creating-a-bundle">Creating a Bundle<a class="headerlink" href="#creating-a-bundle" title="Permanent link">&para;</a></h2>
<p>먼저 "source" 코드 (<code>/src</code>)와 "distribution" 코드 (<code>/dist</code>)를 구분하여 디렉터리 구조를 약간 수정한다. 
"source" 코드는 우리가 쓰고 편집할 코드다. 
"distribution" 코드는 우리의 빌드 프로세스의 최소화되고 최적화된 <code>output</code>이며, 최종적으로는 브라우저에 로딩될 것이다.</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
<span class="gi">+ |- /dist</span>
<span class="gi">+   |- index.html</span>
<span class="gd">- |- index.html</span>
  |- /src
    |- index.js
</pre></div>

<p><code>lodash</code> 의존성을 <code>index.js</code>와 결합시키려면 다음과 같이 라이브러리를 로컬에 설치해야 한다.</p>
<div class="codehilite"><pre><span></span>npm install --save lodash
</pre></div>

<blockquote>
<p>생산 번들에 번들할 패키지를 설치할 때는 <code>npm install --save</code>를 사용해야 한다. 
  개발 목적으로 패키지를 설치하는 경우(예: linter, 테스트 라이브러리 등) <code>npm install --save-dev</code>를 사용하십시오. 
  자세한 내용은 <a href="https://docs.npmjs.com/cli/install">npm documentation</a>에서 확인할 수 있다.</p>
</blockquote>
<p>이제 script에서 <code>lodash</code>를 가져오자.</p>
<p><strong>src/index.js</strong></p>
<div class="codehilite"><pre><span></span><span class="gi">+ import _ from &#39;lodash&#39;;</span>
<span class="gi">+</span>
  function component() {
    const element = document.createElement(&#39;div&#39;);

<span class="gd">-   // Lodash, currently included via a script, is required for this line to work</span>
    element.innerHTML = _.join([&#39;Hello&#39;, &#39;webpack&#39;], &#39; &#39;);

    return element;
  }

  document.body.appendChild(component());
</pre></div>

<p>이제 scripts을 묶을 예정이니 <code>index.html</code> 파일을 업데이트해야 한다. 지금 <code>import</code>하고 있는 것처럼 lodash <code>&lt;script&gt;</code>를 제거하고, 다른 <code>&lt;script&gt;</code> 태그를 수정하여 원시 파일 <code>/src</code>가 아닌 묶음을 로딩하도록 하자.</p>
<p><strong>dist/index.html</strong></p>
<div class="codehilite"><pre><span></span>  &lt;!doctype html&gt;
  &lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;Getting Started&lt;/title&gt;
<span class="gd">-    &lt;script src=&quot;https://unpkg.com/lodash@4.16.6&quot;&gt;&lt;/script&gt;</span>
   &lt;/head&gt;
   &lt;body&gt;
<span class="gd">-    &lt;script src=&quot;./src/index.js&quot;&gt;&lt;/script&gt;</span>
<span class="gi">+    &lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</span>
   &lt;/body&gt;
  &lt;/html&gt;
</pre></div>

<p>이 설정에서<code>index.js</code> 는 <code>lodash</code>가 존재하도록 명시적으로 요구하고 있으며 이를 <code>_</code>로 묶는다(글로벌 범위 오염 없음).
모듈에 필요한 종속성을 명시함으로써, 웹팩은 종속성 그래프를 작성하기 위해 이 정보를 사용할 수 있다. 
그런 다음 그래프를 사용하여 스크립트가 올바른 순서로 실행되는 최적화된 번들을 생성한다.</p>
<p>즉, <code>src/index.js</code>에서 대본을 <a href="/concepts/entry-points">entry point</a>로 삼고, <code>dist/main.js</code>를 <a href="/concepts/output">output</a>로 생성하는 <code>npx webpack</code>을 실행해 보자. 
노드 8.2/npm 5.2.0 이상에서 실행되는 <code>npx</code> 명령은 처음에 설치한 웹팩 패키지의 웹팩 바이너리 (<code>./node_modules/.bin/webpack</code>)를 실행한다.</p>
<div class="codehilite"><pre><span></span>npx webpack

...
Built at: <span class="m">13</span>/06/2018 <span class="m">11</span>:52:07
  Asset      Size  Chunks             Chunk Names
main.js  <span class="m">70</span>.4 KiB       <span class="m">0</span>  <span class="o">[</span>emitted<span class="o">]</span>  main
...

WARNING in configuration
The <span class="s1">&#39;mode&#39;</span> option has not been set, webpack will fallback to <span class="s1">&#39;production&#39;</span> <span class="k">for</span> this value. Set <span class="s1">&#39;mode&#39;</span> option to <span class="s1">&#39;development&#39;</span> or <span class="s1">&#39;production&#39;</span> to <span class="nb">enable</span> defaults <span class="k">for</span> each environment.
You can also <span class="nb">set</span> it to <span class="s1">&#39;none&#39;</span> to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
</pre></div>

<blockquote>
<p>당신의 출력물은 약간 다를 수 있지만, 빌드가 성공한다면, 당신은 진행하는 것이 좋다. 또한, 경고에 대해 걱정하지 마라. 우리는 나중에 그것에 대해 논의할 것이다.</p>
</blockquote>
<p>브라우저에서 <code>index.html</code>을 열고 모든 것이 제대로 된 경우 다음 텍스트인 'Hello Webpack'을 확인하십시오.</p>
<h2 id="modules">Modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import"><code>import</code></a> 및 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export"><code>export</code></a> 문장이 <a href="https://babeljs.io/docs/en/learn/">ES2015</a>에서 표준화되었다. 
아직 대부분의 브라우저에서 지원되지 않지만, 웹팩은 그것을 즉시 지원한다.</p>
<p>그 이면에는 웹팩이 실제로 코드를 "트랜스파일"하여 오래된 브라우저들도 코드를 실행할 수 있도록 한다. 
만약 당신이 <code>dist/main.js</code>를 검사한다면, 당신은 웹팩이 어떻게 이런 일을 하는지 볼 수 있을 것이다. 그것은 꽤 기발한 것이다! 웹팩은 <code>import</code>과 <code>export</code> 외에도 다양한 모듈 구문도 지원한다. 자세한 내용은 <a href="/api/module-methods">Module API</a>를 참조하십시오.</p>
<p>webpack은 <code>import</code>과 <code>export</code> 문구 이외의 다른 코드는 변경하지 않는다는 점에 유의한다. 
다른 <a href="http://es6-features.org/">ES2015 features</a>를 사용하는 경우 <a href="https://babeljs.io/">Babel</a> 또는 <a href="https://buble.surge.sh/guide/">Bublé</a>와 같은 Webpack의 <a href="/concepts/loaders/">loader system</a>나 <a href="/loaders/#transpiling">use a transpiler</a>를 사용하십시오.</p>
<h2 id="using-a-configuration">Using a Configuration<a class="headerlink" href="#using-a-configuration" title="Permanent link">&para;</a></h2>
<p>버전 4를 기준으로 웹팩은 구성이 필요하지 않지만, 대부분의 프로젝트에는 보다 복잡한 설정이 필요하기 때문에 웹팩은 <a href="/concepts/configuration">configuration file</a>을 지원한다. 이 방법은 터미널에서 많은 명령을 수동으로 입력해야 하는 것보다 훨씬 효율적이므로, 다음 명령을 생성해 봅시다.</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>  webpack-demo
  |- package.json
<span class="gi">+ |- webpack.config.js</span>
  |- /dist
    |- index.html
  |- /src
    |- index.js
</pre></div>

<p><strong>webpack.config.js</strong></p>
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">entry</span><span class="o">:</span> <span class="s1">&#39;./src/index.js&#39;</span><span class="p">,</span>
  <span class="nx">output</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">filename</span><span class="o">:</span> <span class="s1">&#39;main.js&#39;</span><span class="p">,</span>
    <span class="nx">path</span><span class="o">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">&#39;dist&#39;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<p>이제 빌드를 다시 실행하고 대신 새 구성 파일을 사용합시다.</p>
<div class="codehilite"><pre><span></span>npx webpack --config webpack.config.js

...
  Asset      Size  Chunks             Chunk Names
main.js  <span class="m">70</span>.4 KiB       <span class="m">0</span>  <span class="o">[</span>emitted<span class="o">]</span>  main
...

WARNING in configuration
The <span class="s1">&#39;mode&#39;</span> option has not been set, webpack will fallback to <span class="s1">&#39;production&#39;</span> <span class="k">for</span> this value. Set <span class="s1">&#39;mode&#39;</span> option to <span class="s1">&#39;development&#39;</span> or <span class="s1">&#39;production&#39;</span> to <span class="nb">enable</span> defaults <span class="k">for</span> each environment.
You can also <span class="nb">set</span> it to <span class="s1">&#39;none&#39;</span> to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/
</pre></div>

<blockquote>
<p><code>webpack.config.js</code>가 있으면 <code>webpack</code> 명령이 기본적으로 그것을 선택한다. 여기서는 <code>--config</code> 옵션을 사용하여 모든 이름의 구성을 전달할 수 있음을 보여 준다. 이것은 여러 파일로 분할해야 하는 더 복잡한 구성에 유용할 것이다.</p>
</blockquote>
<p>구성 파일은 단순한 CLI 사용량보다 훨씬 더 많은 유연성을 제공한다. 우리는 로더 규칙, 플러그인, 해결 옵션 및 많은 다른 개선 사항들을 이런 식으로 지정할 수 있다. 자세한 내용은 <a href="/configuration">구성 문서</a>을 참조하십시오.</p>
<h2 id="npm-scripts">NPM Scripts<a class="headerlink" href="#npm-scripts" title="Permanent link">&para;</a></h2>
<p>CLI에서 웹팩의 로컬 사본을 실행하는 것이 특별히 즐겁지 않은 것을 감안하면, 우리는 약간 쉽게 설정할 수 있다. </p>
<p><a href="https://docs.npmjs.com/misc/scripts">npm script</a>를 추가하여 <em>package.json</em> 의 조정하자.</p>
<p><strong>package.json</strong></p>
<div class="codehilite"><pre><span></span>  {
    &quot;name&quot;: &quot;webpack-demo&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;description&quot;: &quot;&quot;,
    &quot;scripts&quot;: {
<span class="gd">-      &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
<span class="gi">+      &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span>
<span class="gi">+      &quot;build&quot;: &quot;webpack&quot;</span>
    },
    &quot;keywords&quot;: [],
    &quot;author&quot;: &quot;&quot;,
    &quot;license&quot;: &quot;ISC&quot;,
    &quot;devDependencies&quot;: {
      &quot;webpack&quot;: &quot;^4.20.2&quot;,
      &quot;webpack-cli&quot;: &quot;^3.1.2&quot;
    },
    &quot;dependencies&quot;: {
      &quot;lodash&quot;: &quot;^4.17.5&quot;
    }
  }
</pre></div>

<p>이제 앞서 사용했던 <code>npx</code> 명령 대신 <code>npm run build</code> 명령을 사용할 수 있게 됐다. 
<code>scripts</code>에서 우리는 <code>npx</code>와 동일한 이름으로 로컬로 설치된 npm 패키지를 참조할 수 있다. 
이 규칙은 모든 기여자가 동일한 공통 스크립트 집합(필요한 경우 각각 <code>--config</code>와 같은 플래그가 있는)을 사용할 수 있도록 하기 때문에 대부분의 npm 기반 프로젝트에서 표준이다.</p>
<p>이제 다음 명령을 실행하여 스크립트 별칭이 작동하는지 확인하십시오.</p>
<div class="codehilite"><pre><span></span>npm run build

...
  Asset      Size  Chunks             Chunk Names
main.js  <span class="m">70</span>.4 KiB       <span class="m">0</span>  <span class="o">[</span>emitted<span class="o">]</span>  main
...

WARNING in configuration
The <span class="s1">&#39;mode&#39;</span> option has not been set, webpack will fallback to <span class="s1">&#39;production&#39;</span> <span class="k">for</span> this value. Set <span class="s1">&#39;mode&#39;</span> option to <span class="s1">&#39;development&#39;</span> or <span class="s1">&#39;production&#39;</span> to <span class="nb">enable</span> defaults <span class="k">for</span> each environment.
You can also <span class="nb">set</span> it to <span class="s1">&#39;none&#39;</span> to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/.
</pre></div>

<blockquote>
<p>사용자 지정 매개변수는 <code>npm run build</code>과 매개변수(예: <code>npm run build -- --colors</code>) 사이에 두 개의 대시(dash)를 추가하여 웹팩에 전달할 수 있다.</p>
</blockquote>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>이제 기본 빌드를 함께 사용하게 되었으니 다음 안내서 <a href="/guides/asset-management"><code>Asset Management</code></a>로 이동하여 웹팩으로 이미지 및 글꼴과 같은 자산을 관리하는 방법을 알아보십시오. 이 때, 당신의 프로젝트는 다음과 같이 보여야 한다.</p>
<p><strong>project</strong></p>
<div class="codehilite"><pre><span></span>webpack-demo
|- package.json
|- webpack.config.js
|- /dist
  |- main.js
  |- index.html
|- /src
  |- index.js
|- /node_modules
</pre></div>

<blockquote>
<p>npm 5를 사용하고 있다면 디렉터리에도 <code>package-lock.json</code> 파일이 있을 것이다.</p>
</blockquote>
<p>웹팩의 디자인에 대해 자세히 알고 싶다면 <a href="/concepts">기본개념</a>과 <a href="/configuration">구성</a> 페이지를 확인하면 된다. 
또한, <a href="/api">API</a> 섹션은 다양한 인터페이스 웹팩을 제공한다.</p>
<p><br></p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../../../mkdocs/publish/" title="배포" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>배포</span></div></a><a href="../asset-management/" title="Asset Management" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Asset Management</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../../assets/javascripts/application.d5a09f94.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>